<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac17409ea28d59ddf7b5af3bc0d7ccbdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac17409ea28d59ddf7b5af3bc0d7ccbdf">FILE_SYSTEM_NAME</a>&#160;&#160;&#160;&quot;--FILE SYSTEME--\n&quot;</td></tr>
<tr class="separator:ac17409ea28d59ddf7b5af3bc0d7ccbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1bd3f15f0c62a2af912434193622e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#adea1bd3f15f0c62a2af912434193622e">MAX_MEMORY_SIZE</a>&#160;&#160;&#160;1048576</td></tr>
<tr class="separator:adea1bd3f15f0c62a2af912434193622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1926fb2d2c940563cf7382be0a7e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3d1926fb2d2c940563cf7382be0a7e0b">BLOCK_SIZE_FOR_FILE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a3d1926fb2d2c940563cf7382be0a7e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of the memory.  <a href="#a3d1926fb2d2c940563cf7382be0a7e0b">More...</a><br /></td></tr>
<tr class="separator:a3d1926fb2d2c940563cf7382be0a7e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5443d86a9397273c02b644facd8c9126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a5443d86a9397273c02b644facd8c9126">SIZE_OF_INODE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a5443d86a9397273c02b644facd8c9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a block.  <a href="#a5443d86a9397273c02b644facd8c9126">More...</a><br /></td></tr>
<tr class="separator:a5443d86a9397273c02b644facd8c9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ec51f45d2519b8398860a837ba698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9e9ec51f45d2519b8398860a837ba698">SIZE_OF_INODE_TABLE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a9e9ec51f45d2519b8398860a837ba698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters to write an inode.  <a href="#a9e9ec51f45d2519b8398860a837ba698">More...</a><br /></td></tr>
<tr class="separator:a9e9ec51f45d2519b8398860a837ba698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632eea8a7dc87b9c650e9b97cf5e1ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a632eea8a7dc87b9c650e9b97cf5e1ac1">INDEX_OF_INODE_TABLE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a632eea8a7dc87b9c650e9b97cf5e1ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inodes in the table of inodes.  <a href="#a632eea8a7dc87b9c650e9b97cf5e1ac1">More...</a><br /></td></tr>
<tr class="separator:a632eea8a7dc87b9c650e9b97cf5e1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40121d348da7cca7c59245b79c519c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a40121d348da7cca7c59245b79c519c4d">SIZE_OF_FILE_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a40121d348da7cca7c59245b79c519c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ff5f2711153154102a1fc9b5710aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a841ff5f2711153154102a1fc9b5710aa">SIZE_OF_ACCESS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a841ff5f2711153154102a1fc9b5710aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d72ac27cc2367c991e6ee71ae418f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#af51d72ac27cc2367c991e6ee71ae418f">SIZE_OF_LINKS_NUMBER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af51d72ac27cc2367c991e6ee71ae418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a4f7bab77f26b5a2c771c827c1cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a036a4f7bab77f26b5a2c771c827c1cb8">SIZE_OF_UID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a036a4f7bab77f26b5a2c771c827c1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152b6946127691abcb3e509a8034c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3152b6946127691abcb3e509a8034c73">SIZE_OF_GID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3152b6946127691abcb3e509a8034c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4047c083d0dcc23bd22b699ef0fd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a8c4047c083d0dcc23bd22b699ef0fd32">SIZE_OF_FILE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8c4047c083d0dcc23bd22b699ef0fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18fea8baac399d2416cde730c33888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a9a18fea8baac399d2416cde730c33888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f306f923a7a607bcbaa2ca68f5bb8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1f306f923a7a607bcbaa2ca68f5bb8d4">SIZE_OF_FILE_HEAD</a>&#160;&#160;&#160;<a class="el" href="constants_8h.html#a40121d348da7cca7c59245b79c519c4d">SIZE_OF_FILE_TYPE</a> + <a class="el" href="constants_8h.html#a841ff5f2711153154102a1fc9b5710aa">SIZE_OF_ACCESS</a> + <a class="el" href="constants_8h.html#af51d72ac27cc2367c991e6ee71ae418f">SIZE_OF_LINKS_NUMBER</a> + <a class="el" href="constants_8h.html#a036a4f7bab77f26b5a2c771c827c1cb8">SIZE_OF_UID</a> + <a class="el" href="constants_8h.html#a3152b6946127691abcb3e509a8034c73">SIZE_OF_GID</a> + <a class="el" href="constants_8h.html#a8c4047c083d0dcc23bd22b699ef0fd32">SIZE_OF_FILE</a> + <a class="el" href="constants_8h.html#a5443d86a9397273c02b644facd8c9126">SIZE_OF_INODE</a> + <a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a></td></tr>
<tr class="separator:a1f306f923a7a607bcbaa2ca68f5bb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jean-Philippe, Elisa, Raphaël </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 mars 2019</dd></dl>
<p>Definition of the macros in our file system</p>
<dl class="section author"><dt>Author</dt><dd>Jean-Philippe, Elisa, Raphaël </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 mars 2019</dd></dl>
<p>Fonction's Protype</p>
<dl class="section author"><dt>Author</dt><dd>Jean-Philippe, Elisa, Raphaël </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 mars 2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d1926fb2d2c940563cf7382be0a7e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1926fb2d2c940563cf7382be0a7e0b">&#9670;&nbsp;</a></span>BLOCK_SIZE_FOR_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE_FOR_FILE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total size of the memory. </p>

</div>
</div>
<a id="ac17409ea28d59ddf7b5af3bc0d7ccbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17409ea28d59ddf7b5af3bc0d7ccbdf">&#9670;&nbsp;</a></span>FILE_SYSTEM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_SYSTEM_NAME&#160;&#160;&#160;&quot;--FILE SYSTEME--\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632eea8a7dc87b9c650e9b97cf5e1ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632eea8a7dc87b9c650e9b97cf5e1ac1">&#9670;&nbsp;</a></span>INDEX_OF_INODE_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX_OF_INODE_TABLE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of inodes in the table of inodes. </p>

</div>
</div>
<a id="adea1bd3f15f0c62a2af912434193622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea1bd3f15f0c62a2af912434193622e">&#9670;&nbsp;</a></span>MAX_MEMORY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEMORY_SIZE&#160;&#160;&#160;1048576</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841ff5f2711153154102a1fc9b5710aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ff5f2711153154102a1fc9b5710aa">&#9670;&nbsp;</a></span>SIZE_OF_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_ACCESS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4047c083d0dcc23bd22b699ef0fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4047c083d0dcc23bd22b699ef0fd32">&#9670;&nbsp;</a></span>SIZE_OF_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_FILE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f306f923a7a607bcbaa2ca68f5bb8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f306f923a7a607bcbaa2ca68f5bb8d4">&#9670;&nbsp;</a></span>SIZE_OF_FILE_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_FILE_HEAD&#160;&#160;&#160;<a class="el" href="constants_8h.html#a40121d348da7cca7c59245b79c519c4d">SIZE_OF_FILE_TYPE</a> + <a class="el" href="constants_8h.html#a841ff5f2711153154102a1fc9b5710aa">SIZE_OF_ACCESS</a> + <a class="el" href="constants_8h.html#af51d72ac27cc2367c991e6ee71ae418f">SIZE_OF_LINKS_NUMBER</a> + <a class="el" href="constants_8h.html#a036a4f7bab77f26b5a2c771c827c1cb8">SIZE_OF_UID</a> + <a class="el" href="constants_8h.html#a3152b6946127691abcb3e509a8034c73">SIZE_OF_GID</a> + <a class="el" href="constants_8h.html#a8c4047c083d0dcc23bd22b699ef0fd32">SIZE_OF_FILE</a> + <a class="el" href="constants_8h.html#a5443d86a9397273c02b644facd8c9126">SIZE_OF_INODE</a> + <a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a18fea8baac399d2416cde730c33888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a18fea8baac399d2416cde730c33888">&#9670;&nbsp;</a></span>SIZE_OF_FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_FILE_NAME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40121d348da7cca7c59245b79c519c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40121d348da7cca7c59245b79c519c4d">&#9670;&nbsp;</a></span>SIZE_OF_FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_FILE_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3152b6946127691abcb3e509a8034c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3152b6946127691abcb3e509a8034c73">&#9670;&nbsp;</a></span>SIZE_OF_GID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_GID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5443d86a9397273c02b644facd8c9126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5443d86a9397273c02b644facd8c9126">&#9670;&nbsp;</a></span>SIZE_OF_INODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_INODE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of a block. </p>

</div>
</div>
<a id="a9e9ec51f45d2519b8398860a837ba698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9ec51f45d2519b8398860a837ba698">&#9670;&nbsp;</a></span>SIZE_OF_INODE_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_INODE_TABLE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of characters to write an inode. </p>

</div>
</div>
<a id="af51d72ac27cc2367c991e6ee71ae418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d72ac27cc2367c991e6ee71ae418f">&#9670;&nbsp;</a></span>SIZE_OF_LINKS_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_LINKS_NUMBER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036a4f7bab77f26b5a2c771c827c1cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036a4f7bab77f26b5a2c771c827c1cb8">&#9670;&nbsp;</a></span>SIZE_OF_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_UID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
