<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONSTANTS</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONSTANTS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="constants_8h.html#ac17409ea28d59ddf7b5af3bc0d7ccbdf">   15</a></span>&#160;<span class="preprocessor">#define FILE_SYSTEM_NAME &quot;--FILE SYSTEME--\n&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="constants_8h.html#adea1bd3f15f0c62a2af912434193622e">   23</a></span>&#160;<span class="preprocessor">#define MAX_MEMORY_SIZE 1048576 //Maximal size of the memory</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="constants_8h.html#a3d1926fb2d2c940563cf7382be0a7e0b">   29</a></span>&#160;<span class="preprocessor">#define BLOCK_SIZE_FOR_FILE 1024 //Size of a file&#39;s block</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="constants_8h.html#a5443d86a9397273c02b644facd8c9126">   35</a></span>&#160;<span class="preprocessor">#define SIZE_OF_INODE 6//Size of the inode</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="constants_8h.html#a9e9ec51f45d2519b8398860a837ba698">   41</a></span>&#160;<span class="preprocessor">#define SIZE_OF_INODE_TABLE 128//Size of the inode&#39;s table</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="constants_8h.html#a632eea8a7dc87b9c650e9b97cf5e1ac1">   47</a></span>&#160;<span class="preprocessor">#define INDEX_OF_INODE_TABLE 50//First character of the inode&#39;s table</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="constants_8h.html#a40121d348da7cca7c59245b79c519c4d">   56</a></span>&#160;<span class="preprocessor">#define SIZE_OF_FILE_TYPE 1 //Size of the file&#39;s type</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="constants_8h.html#a841ff5f2711153154102a1fc9b5710aa">   57</a></span>&#160;<span class="preprocessor">#define SIZE_OF_ACCESS 3 //Size of the access rigths</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="constants_8h.html#af51d72ac27cc2367c991e6ee71ae418f">   58</a></span>&#160;<span class="preprocessor">#define SIZE_OF_LINKS_NUMBER 2 //Number of links</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="constants_8h.html#a036a4f7bab77f26b5a2c771c827c1cb8">   59</a></span>&#160;<span class="preprocessor">#define SIZE_OF_UID 3 //characters is number for the access rights for the user</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="constants_8h.html#a3152b6946127691abcb3e509a8034c73">   60</a></span>&#160;<span class="preprocessor">#define SIZE_OF_GID 3//characters is number for the access rights for the group</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="constants_8h.html#a8c4047c083d0dcc23bd22b699ef0fd32">   61</a></span>&#160;<span class="preprocessor">#define SIZE_OF_FILE 7 //Size of a file</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">   62</a></span>&#160;<span class="preprocessor">#define SIZE_OF_FILE_NAME 30 //Maximal size of a name&#39;s file</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="constants_8h.html#a1f306f923a7a607bcbaa2ca68f5bb8d4">   63</a></span>&#160;<span class="preprocessor">#define SIZE_OF_FILE_HEAD SIZE_OF_FILE_TYPE + SIZE_OF_ACCESS + SIZE_OF_LINKS_NUMBER + SIZE_OF_UID + SIZE_OF_GID + SIZE_OF_FILE + SIZE_OF_INODE + SIZE_OF_FILE_NAME</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
