<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/file_head.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_head.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="file__head_8c.html">../prog/file_head.c</a>&quot;</code><br />
</div>
<p><a href="file__head_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92ee7a8f09af830eca440904ff368c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_file__head.html">File_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__head_8h.html#a92ee7a8f09af830eca440904ff368c13">new_File_head</a> ()</td></tr>
<tr class="separator:a92ee7a8f09af830eca440904ff368c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec2178cbb4be67e0a1715a3cf71dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_file__head.html">File_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__head_8h.html#a2fec2178cbb4be67e0a1715a3cf71dff">str_to_file_head</a> (char *str)</td></tr>
<tr class="separator:a2fec2178cbb4be67e0a1715a3cf71dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934fb6aa91e4534cd3005ed007562aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__head_8h.html#a934fb6aa91e4534cd3005ed007562aca">print_File_head</a> (<a class="el" href="struct_file__head.html">File_head</a> fh)</td></tr>
<tr class="separator:a934fb6aa91e4534cd3005ed007562aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734e2fae056ea9dbbe21c0677f1900a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_file__head.html">File_head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__head_8h.html#a6734e2fae056ea9dbbe21c0677f1900a">get_File_head</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode)</td></tr>
<tr class="separator:a6734e2fae056ea9dbbe21c0677f1900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6734e2fae056ea9dbbe21c0677f1900a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734e2fae056ea9dbbe21c0677f1900a">&#9670;&nbsp;</a></span>get_File_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_file__head.html">File_head</a> <a class="el" href="structget___file__head.html">get_File_head</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ee7a8f09af830eca440904ff368c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ee7a8f09af830eca440904ff368c13">&#9670;&nbsp;</a></span>new_File_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_file__head.html">File_head</a> <a class="el" href="structnew___file__head.html">new_File_head</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934fb6aa91e4534cd3005ed007562aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934fb6aa91e4534cd3005ed007562aca">&#9670;&nbsp;</a></span>print_File_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structprint___file__head.html">print_File_head</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file__head.html">File_head</a>&#160;</td>
          <td class="paramname"><em>fh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fec2178cbb4be67e0a1715a3cf71dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec2178cbb4be67e0a1715a3cf71dff">&#9670;&nbsp;</a></span>str_to_file_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_file__head.html">File_head</a> <a class="el" href="structstr__to__file__head.html">str_to_file_head</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
