<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/file_head.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_head.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__head_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../prog/file_head.c&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_file__head.html">File_head</a> <a class="code" href="file__head_8h.html#a92ee7a8f09af830eca440904ff368c13">new_File_head</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_file__head.html">File_head</a> <a class="code" href="file__head_8h.html#a2fec2178cbb4be67e0a1715a3cf71dff">str_to_file_head</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file__head_8h.html#a934fb6aa91e4534cd3005ed007562aca">print_File_head</a>(<a class="code" href="struct_file__head.html">File_head</a> fh);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct_file__head.html">File_head</a> <a class="code" href="file__head_8h.html#a6734e2fae056ea9dbbe21c0677f1900a">get_File_head</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structint.html">Inode</a> inode);</div><div class="ttc" id="file__head_8h_html_a934fb6aa91e4534cd3005ed007562aca"><div class="ttname"><a href="file__head_8h.html#a934fb6aa91e4534cd3005ed007562aca">print_File_head</a></div><div class="ttdeci">void print_File_head(File_head fh)</div><div class="ttdef"><b>Definition:</b> file_head.c:216</div></div>
<div class="ttc" id="file__head_8h_html_a6734e2fae056ea9dbbe21c0677f1900a"><div class="ttname"><a href="file__head_8h.html#a6734e2fae056ea9dbbe21c0677f1900a">get_File_head</a></div><div class="ttdeci">File_head get_File_head(int fd, Inode inode)</div><div class="ttdef"><b>Definition:</b> file_head.c:17</div></div>
<div class="ttc" id="file__head_8h_html_a2fec2178cbb4be67e0a1715a3cf71dff"><div class="ttname"><a href="file__head_8h.html#a2fec2178cbb4be67e0a1715a3cf71dff">str_to_file_head</a></div><div class="ttdeci">File_head str_to_file_head(char *str)</div><div class="ttdef"><b>Definition:</b> file_head.c:167</div></div>
<div class="ttc" id="structint_html"><div class="ttname"><a href="structint.html">int</a></div><div class="ttdoc">The inode is just an address in the memory.</div></div>
<div class="ttc" id="struct_file__head_html"><div class="ttname"><a href="struct_file__head.html">File_head</a></div><div class="ttdoc">Dtructure definition of a file head.</div><div class="ttdef"><b>Definition:</b> struct.h:25</div></div>
<div class="ttc" id="file__head_8h_html_a92ee7a8f09af830eca440904ff368c13"><div class="ttname"><a href="file__head_8h.html#a92ee7a8f09af830eca440904ff368c13">new_File_head</a></div><div class="ttdeci">File_head new_File_head()</div><div class="ttdef"><b>Definition:</b> file_head.c:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
