<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>access
: <a class="el" href="struct_file__head.html#a491a25e734ec5e70c9def393423ea5e5">File_head</a>
</li>
<li>address
: <a class="el" href="struct_address___list.html#adbc2a3d6c4af71eb6265550bd768f4b0">Address_List</a>
, <a class="el" href="struct_file__head.html#afce2c61abeaf2de742038edb5d037a83">File_head</a>
</li>
<li>file_type
: <a class="el" href="struct_file__head.html#a3b65def3aec926c458ff68cd303ccfbd">File_head</a>
</li>
<li>GID
: <a class="el" href="struct_file__head.html#a3233de28137b60a779b223aba1a032c5">File_head</a>
</li>
<li>inode
: <a class="el" href="struct_data___block___list.html#ad5189d42c91cc6403cba7d36615e81df">Data_Block_List</a>
, <a class="el" href="struct_file.html#ad0b8ce6ba9021bc3af921484257dc56d">File</a>
</li>
<li>links_number
: <a class="el" href="struct_file__head.html#afa5f57f4faebc0075ea25eb4fb80011a">File_head</a>
</li>
<li>name
: <a class="el" href="struct_file__head.html#aa682255565f19d65b22b3c1ba32aafd8">File_head</a>
</li>
<li>size
: <a class="el" href="struct_file.html#abec73ae2a96ee8136ba14a49fec88b25">File</a>
, <a class="el" href="struct_file__head.html#a53e6325bcfd6a435902e0a4b09e2459f">File_head</a>
</li>
<li>UID
: <a class="el" href="struct_file__head.html#a4a547fa014a07489ddd5b22cff5e48ab">File_head</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
