<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affiche_address_list()
: <a class="el" href="memory_8c.html#ae4757f9fd28cf3f3e849180a1d4d006b">memory.c</a>
</li>
<li>affiche_memory()
: <a class="el" href="util_8h.html#ad3326ed37562c0aded595a215b50f03c">util.h</a>
, <a class="el" href="util_8c.html#ad3326ed37562c0aded595a215b50f03c">util.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLOCK_SIZE_FOR_FILE
: <a class="el" href="constants_8h.html#a3d1926fb2d2c940563cf7382be0a7e0b">constants.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean_file()
: <a class="el" href="memory_8c.html#a9c249e6d1a3e336bb4e5c9dbf6ae0b75">memory.c</a>
</li>
<li>cp_f()
: <a class="el" href="util_8c.html#ae0339b1ad046d8b7f29bd20e092f335e">util.c</a>
</li>
<li>create_file()
: <a class="el" href="memory_8c.html#a8df44a896269d0f3f7baa74dc4992ea1">memory.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_head_to_str()
: <a class="el" href="file__head_8c.html#a0bca15c1eebbadb2c8a792c539249680">file_head.c</a>
</li>
<li>FILE_SYSTEM_NAME
: <a class="el" href="constants_8h.html#ac17409ea28d59ddf7b5af3bc0d7ccbdf">constants.h</a>
</li>
<li>find_available_block()
: <a class="el" href="memory_8h.html#adb5781686ec6819460017da9dc2e2c7f">memory.h</a>
, <a class="el" href="memory_8c.html#adb5781686ec6819460017da9dc2e2c7f">memory.c</a>
</li>
<li>free_block()
: <a class="el" href="memory_8h.html#a26c90d7d6f513fcd550dfea4b264f445">memory.h</a>
, <a class="el" href="memory_8c.html#a26c90d7d6f513fcd550dfea4b264f445">memory.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_File_head()
: <a class="el" href="file__head_8h.html#a6734e2fae056ea9dbbe21c0677f1900a">file_head.h</a>
, <a class="el" href="file__head_8c.html#a6734e2fae056ea9dbbe21c0677f1900a">file_head.c</a>
</li>
<li>get_inode_from_name()
: <a class="el" href="util_8c.html#add38f4995a9e788b901434817ea0d84e">util.c</a>
</li>
<li>getCmd()
: <a class="el" href="util_8h.html#a4d463be965a8309897aa18b15d34f4db">util.h</a>
, <a class="el" href="util_8c.html#ae065402d40307c5223320a7aace0a1a7">util.c</a>
</li>
<li>getCurrentMemorySize()
: <a class="el" href="util_8h.html#a7fb790c9c7fcd5a450b77c995e54d143">util.h</a>
, <a class="el" href="util_8c.html#a7fb790c9c7fcd5a450b77c995e54d143">util.c</a>
</li>
<li>getMemoryMaxSize()
: <a class="el" href="util_8h.html#af29b4bb079a060e69f9bd358f36b3465">util.h</a>
, <a class="el" href="util_8c.html#af29b4bb079a060e69f9bd358f36b3465">util.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INDEX_OF_INODE_TABLE
: <a class="el" href="constants_8h.html#a632eea8a7dc87b9c650e9b97cf5e1ac1">constants.h</a>
</li>
<li>init_Address_List()
: <a class="el" href="memory_8h.html#ab668af255f234be09bc7066751165c64">memory.h</a>
, <a class="el" href="memory_8c.html#ab668af255f234be09bc7066751165c64">memory.c</a>
</li>
<li>init_Address_Table()
: <a class="el" href="init_8h.html#a831275010cf01bad6969787c52300a40">init.h</a>
, <a class="el" href="init_8c.html#a831275010cf01bad6969787c52300a40">init.c</a>
</li>
<li>init_Memory_Systeme()
: <a class="el" href="init_8h.html#acf5a80fd0dc3683511fec8631f2bb8fe">init.h</a>
</li>
<li>Inode
: <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">struct.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_Memory()
: <a class="el" href="init_8c.html#a0500437804cb028fd7e91d148db2853d">init.c</a>
</li>
<li>ls_f()
: <a class="el" href="util_8c.html#a0538062eae5ca94dde7394cf5f67a590">util.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main.c</a>
</li>
<li>MAX_MEMORY_SIZE
: <a class="el" href="constants_8h.html#adea1bd3f15f0c62a2af912434193622e">constants.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_File_head()
: <a class="el" href="file__head_8h.html#a92ee7a8f09af830eca440904ff368c13">file_head.h</a>
, <a class="el" href="file__head_8c.html#a92ee7a8f09af830eca440904ff368c13">file_head.c</a>
</li>
<li>new_memory()
: <a class="el" href="init_8h.html#a2b3d6c7215d37f546910f06313ea8425">init.h</a>
, <a class="el" href="init_8c.html#a2b3d6c7215d37f546910f06313ea8425">init.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_Memory()
: <a class="el" href="init_8h.html#a23711ad151097bd53f93ef2f058527f1">init.h</a>
, <a class="el" href="init_8c.html#a23711ad151097bd53f93ef2f058527f1">init.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_File_head()
: <a class="el" href="file__head_8h.html#a934fb6aa91e4534cd3005ed007562aca">file_head.h</a>
, <a class="el" href="file__head_8c.html#a934fb6aa91e4534cd3005ed007562aca">file_head.c</a>
</li>
<li>printShell()
: <a class="el" href="util_8h.html#ad16ebff3ebd275cf70adb41871506ffb">util.h</a>
, <a class="el" href="util_8c.html#ad16ebff3ebd275cf70adb41871506ffb">util.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_f()
: <a class="el" href="memory_8h.html#a53701b6e1cd485fc7865090d6867cdaa">memory.h</a>
, <a class="el" href="memory_8c.html#a53701b6e1cd485fc7865090d6867cdaa">memory.c</a>
</li>
<li>rename_f()
: <a class="el" href="util_8c.html#a19dfc2878f71447c6bb9de0da407012d">util.c</a>
</li>
<li>rm_f()
: <a class="el" href="util_8c.html#ab54c85af9408cfe7525e92f6ba98c680">util.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIZE_OF_ACCESS
: <a class="el" href="constants_8h.html#a841ff5f2711153154102a1fc9b5710aa">constants.h</a>
</li>
<li>SIZE_OF_FILE
: <a class="el" href="constants_8h.html#a8c4047c083d0dcc23bd22b699ef0fd32">constants.h</a>
</li>
<li>SIZE_OF_FILE_HEAD
: <a class="el" href="constants_8h.html#a1f306f923a7a607bcbaa2ca68f5bb8d4">constants.h</a>
</li>
<li>SIZE_OF_FILE_NAME
: <a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">constants.h</a>
</li>
<li>SIZE_OF_FILE_TYPE
: <a class="el" href="constants_8h.html#a40121d348da7cca7c59245b79c519c4d">constants.h</a>
</li>
<li>SIZE_OF_GID
: <a class="el" href="constants_8h.html#a3152b6946127691abcb3e509a8034c73">constants.h</a>
</li>
<li>SIZE_OF_INODE
: <a class="el" href="constants_8h.html#a5443d86a9397273c02b644facd8c9126">constants.h</a>
</li>
<li>SIZE_OF_INODE_TABLE
: <a class="el" href="constants_8h.html#a9e9ec51f45d2519b8398860a837ba698">constants.h</a>
</li>
<li>SIZE_OF_LINKS_NUMBER
: <a class="el" href="constants_8h.html#af51d72ac27cc2367c991e6ee71ae418f">constants.h</a>
</li>
<li>SIZE_OF_UID
: <a class="el" href="constants_8h.html#a036a4f7bab77f26b5a2c771c827c1cb8">constants.h</a>
</li>
<li>str_to_file_head()
: <a class="el" href="file__head_8h.html#a2fec2178cbb4be67e0a1715a3cf71dff">file_head.h</a>
, <a class="el" href="file__head_8c.html#a2fec2178cbb4be67e0a1715a3cf71dff">file_head.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_f()
: <a class="el" href="memory_8h.html#afc6ae06f8c3d93284940cc498ac5bd0e">memory.h</a>
, <a class="el" href="memory_8c.html#afc6ae06f8c3d93284940cc498ac5bd0e">memory.c</a>
</li>
<li>write_in_file()
: <a class="el" href="util_8c.html#abcf6b307499eb6fc6d660009a116eb01">util.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
