<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BLOCK_SIZE_FOR_FILE
: <a class="el" href="constants_8h.html#a3d1926fb2d2c940563cf7382be0a7e0b">constants.h</a>
</li>
<li>FILE_SYSTEM_NAME
: <a class="el" href="constants_8h.html#ac17409ea28d59ddf7b5af3bc0d7ccbdf">constants.h</a>
</li>
<li>INDEX_OF_INODE_TABLE
: <a class="el" href="constants_8h.html#a632eea8a7dc87b9c650e9b97cf5e1ac1">constants.h</a>
</li>
<li>MAX_MEMORY_SIZE
: <a class="el" href="constants_8h.html#adea1bd3f15f0c62a2af912434193622e">constants.h</a>
</li>
<li>SIZE_OF_ACCESS
: <a class="el" href="constants_8h.html#a841ff5f2711153154102a1fc9b5710aa">constants.h</a>
</li>
<li>SIZE_OF_FILE
: <a class="el" href="constants_8h.html#a8c4047c083d0dcc23bd22b699ef0fd32">constants.h</a>
</li>
<li>SIZE_OF_FILE_HEAD
: <a class="el" href="constants_8h.html#a1f306f923a7a607bcbaa2ca68f5bb8d4">constants.h</a>
</li>
<li>SIZE_OF_FILE_NAME
: <a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">constants.h</a>
</li>
<li>SIZE_OF_FILE_TYPE
: <a class="el" href="constants_8h.html#a40121d348da7cca7c59245b79c519c4d">constants.h</a>
</li>
<li>SIZE_OF_GID
: <a class="el" href="constants_8h.html#a3152b6946127691abcb3e509a8034c73">constants.h</a>
</li>
<li>SIZE_OF_INODE
: <a class="el" href="constants_8h.html#a5443d86a9397273c02b644facd8c9126">constants.h</a>
</li>
<li>SIZE_OF_INODE_TABLE
: <a class="el" href="constants_8h.html#a9e9ec51f45d2519b8398860a837ba698">constants.h</a>
</li>
<li>SIZE_OF_LINKS_NUMBER
: <a class="el" href="constants_8h.html#af51d72ac27cc2367c991e6ee71ae418f">constants.h</a>
</li>
<li>SIZE_OF_UID
: <a class="el" href="constants_8h.html#a036a4f7bab77f26b5a2c771c827c1cb8">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
