<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/prog/init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81ad383a8e40d08ec3aced46782934f8.html">prog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23711ad151097bd53f93ef2f058527f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a23711ad151097bd53f93ef2f058527f1">open_Memory</a> (char *filename)</td></tr>
<tr class="separator:a23711ad151097bd53f93ef2f058527f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831275010cf01bad6969787c52300a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a831275010cf01bad6969787c52300a40">init_Address_Table</a> (<a class="el" href="structint.html">int</a> fd)</td></tr>
<tr class="separator:a831275010cf01bad6969787c52300a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d6c7215d37f546910f06313ea8425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a2b3d6c7215d37f546910f06313ea8425">new_memory</a> (<a class="el" href="structint.html">int</a> fd)</td></tr>
<tr class="separator:a2b3d6c7215d37f546910f06313ea8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500437804cb028fd7e91d148db2853d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a0500437804cb028fd7e91d148db2853d">load_Memory</a> (char *filename)</td></tr>
<tr class="separator:a0500437804cb028fd7e91d148db2853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a831275010cf01bad6969787c52300a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831275010cf01bad6969787c52300a40">&#9670;&nbsp;</a></span>init_Address_Table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structinit___address___table.html">init_Address_Table</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0500437804cb028fd7e91d148db2853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0500437804cb028fd7e91d148db2853d">&#9670;&nbsp;</a></span>load_Memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_Memory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3d6c7215d37f546910f06313ea8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3d6c7215d37f546910f06313ea8425">&#9670;&nbsp;</a></span>new_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> <a class="el" href="structnew__memory.html">new_memory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23711ad151097bd53f93ef2f058527f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23711ad151097bd53f93ef2f058527f1">&#9670;&nbsp;</a></span>open_Memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> <a class="el" href="structopen___memory.html">open_Memory</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
