<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../prog/memory.c&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_address___list.html">Address_List</a> <a class="code" href="memory_8h.html#ab668af255f234be09bc7066751165c64">init_Address_List</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structint.html">Inode</a> <a class="code" href="memory_8h.html#adb5781686ec6819460017da9dc2e2c7f">find_available_block</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> cursor);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memory_8h.html#a26c90d7d6f513fcd550dfea4b264f445">free_block</a>(<a class="code" href="struct_address___list.html">Address_List</a> al, <a class="code" href="structint.html">Inode</a> inode_al, <a class="code" href="structint.html">Inode</a> inode);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memory_8h.html#afc6ae06f8c3d93284940cc498ac5bd0e">write_f</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structint.html">Inode</a> inode, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memory_8h.html#a53701b6e1cd485fc7865090d6867cdaa">read_f</a>( <span class="keywordtype">int</span> fd, <a class="code" href="structint.html">Inode</a> inode, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *text);</div><div class="ttc" id="memory_8h_html_a53701b6e1cd485fc7865090d6867cdaa"><div class="ttname"><a href="memory_8h.html#a53701b6e1cd485fc7865090d6867cdaa">read_f</a></div><div class="ttdeci">void read_f(int fd, Inode inode, int size, char *text)</div><div class="ttdef"><b>Definition:</b> memory.c:9</div></div>
<div class="ttc" id="memory_8h_html_a26c90d7d6f513fcd550dfea4b264f445"><div class="ttname"><a href="memory_8h.html#a26c90d7d6f513fcd550dfea4b264f445">free_block</a></div><div class="ttdeci">void free_block(Address_List al, Inode inode_al, Inode inode)</div><div class="ttdef"><b>Definition:</b> memory.c:78</div></div>
<div class="ttc" id="structint_html"><div class="ttname"><a href="structint.html">int</a></div><div class="ttdoc">The inode is just an address in the memory.</div></div>
<div class="ttc" id="memory_8h_html_ab668af255f234be09bc7066751165c64"><div class="ttname"><a href="memory_8h.html#ab668af255f234be09bc7066751165c64">init_Address_List</a></div><div class="ttdeci">Address_List init_Address_List()</div><div class="ttdef"><b>Definition:</b> memory.c:43</div></div>
<div class="ttc" id="memory_8h_html_afc6ae06f8c3d93284940cc498ac5bd0e"><div class="ttname"><a href="memory_8h.html#afc6ae06f8c3d93284940cc498ac5bd0e">write_f</a></div><div class="ttdeci">void write_f(int fd, Inode inode, int size, char *text)</div><div class="ttdef"><b>Definition:</b> memory.c:3</div></div>
<div class="ttc" id="memory_8h_html_adb5781686ec6819460017da9dc2e2c7f"><div class="ttname"><a href="memory_8h.html#adb5781686ec6819460017da9dc2e2c7f">find_available_block</a></div><div class="ttdeci">Inode find_available_block(int fd, int cursor)</div><div class="ttdef"><b>Definition:</b> memory.c:62</div></div>
<div class="ttc" id="struct_address___list_html"><div class="ttname"><a href="struct_address___list.html">Address_List</a></div><div class="ttdef"><b>Definition:</b> struct.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
