<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="memory_8c.html">../prog/memory.c</a>&quot;</code><br />
</div>
<p><a href="memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab668af255f234be09bc7066751165c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_address___list.html">Address_List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#ab668af255f234be09bc7066751165c64">init_Address_List</a> ()</td></tr>
<tr class="separator:ab668af255f234be09bc7066751165c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5781686ec6819460017da9dc2e2c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#adb5781686ec6819460017da9dc2e2c7f">find_available_block</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="structint.html">int</a> cursor)</td></tr>
<tr class="separator:adb5781686ec6819460017da9dc2e2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c90d7d6f513fcd550dfea4b264f445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a26c90d7d6f513fcd550dfea4b264f445">free_block</a> (<a class="el" href="struct_address___list.html">Address_List</a> al, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode_al, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode)</td></tr>
<tr class="separator:a26c90d7d6f513fcd550dfea4b264f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ae06f8c3d93284940cc498ac5bd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#afc6ae06f8c3d93284940cc498ac5bd0e">write_f</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, <a class="el" href="structint.html">int</a> size, char *text)</td></tr>
<tr class="separator:afc6ae06f8c3d93284940cc498ac5bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53701b6e1cd485fc7865090d6867cdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a53701b6e1cd485fc7865090d6867cdaa">read_f</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, <a class="el" href="structint.html">int</a> size, char *text)</td></tr>
<tr class="separator:a53701b6e1cd485fc7865090d6867cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jean-Philippe, Elisa, Raphaël </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 mars 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb5781686ec6819460017da9dc2e2c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5781686ec6819460017da9dc2e2c7f">&#9670;&nbsp;</a></span>find_available_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> <a class="el" href="structfind__available__block.html">find_available_block</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c90d7d6f513fcd550dfea4b264f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c90d7d6f513fcd550dfea4b264f445">&#9670;&nbsp;</a></span>free_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structfree__block.html">free_block</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_address___list.html">Address_List</a>&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode_al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab668af255f234be09bc7066751165c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab668af255f234be09bc7066751165c64">&#9670;&nbsp;</a></span>init_Address_List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_address___list.html">Address_List</a> <a class="el" href="structinit___address___list.html">init_Address_List</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53701b6e1cd485fc7865090d6867cdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53701b6e1cd485fc7865090d6867cdaa">&#9670;&nbsp;</a></span>read_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structread__f.html">read_f</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc6ae06f8c3d93284940cc498ac5bd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6ae06f8c3d93284940cc498ac5bd0e">&#9670;&nbsp;</a></span>write_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structwrite__f.html">write_f</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
