<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_file__head.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_file__head.html#a3b65def3aec926c458ff68cd303ccfbd">   26</a></span>&#160;  <span class="keywordtype">char</span> file_type[1];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_file__head.html#a491a25e734ec5e70c9def393423ea5e5">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_file__head.html#a491a25e734ec5e70c9def393423ea5e5">access</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_file__head.html#afa5f57f4faebc0075ea25eb4fb80011a">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_file__head.html#afa5f57f4faebc0075ea25eb4fb80011a">links_number</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_file__head.html#a4a547fa014a07489ddd5b22cff5e48ab">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_file__head.html#a4a547fa014a07489ddd5b22cff5e48ab">UID</a>;<span class="comment">//ID de l&#39;utilisateur Pour vérifier qu&#39;il à le droit de consulter le fichier</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_file__head.html#a3233de28137b60a779b223aba1a032c5">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_file__head.html#a3233de28137b60a779b223aba1a032c5">GID</a>;<span class="comment">//même chose mais pour le groupe</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_file__head.html#a53e6325bcfd6a435902e0a4b09e2459f">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_file__head.html#a53e6325bcfd6a435902e0a4b09e2459f">size</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_file__head.html#aa682255565f19d65b22b3c1ba32aafd8">   32</a></span>&#160;  <span class="keywordtype">char</span> name[<a class="code" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a>];</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_file__head.html#afce2c61abeaf2de742038edb5d037a83">   33</a></span>&#160;  <a class="code" href="structint.html">Inode</a> <a class="code" href="struct_file__head.html#afce2c61abeaf2de742038edb5d037a83">address</a>;<span class="comment">//adresse du block mémoire</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="struct_file__head.html">File_head</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_file.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_file.html#ad0b8ce6ba9021bc3af921484257dc56d">   43</a></span>&#160;  <a class="code" href="structint.html">Inode</a> <a class="code" href="struct_file.html#ad0b8ce6ba9021bc3af921484257dc56d">inode</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_file.html#abec73ae2a96ee8136ba14a49fec88b25">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_file.html#abec73ae2a96ee8136ba14a49fec88b25">size</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="struct_file.html">File</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_address___list.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_address___list.html#adbc2a3d6c4af71eb6265550bd768f4b0">   54</a></span>&#160; <span class="keywordtype">char</span> address[<a class="code" href="constants_8h.html#a9e9ec51f45d2519b8398860a837ba698">SIZE_OF_INODE_TABLE</a>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="struct_address___list.html">Address_List</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_data___block___list.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_data___block___list.html#ad5189d42c91cc6403cba7d36615e81df">   64</a></span>&#160;  <a class="code" href="structint.html">Inode</a> *<a class="code" href="struct_data___block___list.html#ad5189d42c91cc6403cba7d36615e81df">inode</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="struct_data___block___list.html">Data_Block_List</a>;</div><div class="ttc" id="struct_file__head_html_afa5f57f4faebc0075ea25eb4fb80011a"><div class="ttname"><a href="struct_file__head.html#afa5f57f4faebc0075ea25eb4fb80011a">File_head::links_number</a></div><div class="ttdeci">int links_number</div><div class="ttdef"><b>Definition:</b> struct.h:28</div></div>
<div class="ttc" id="struct_file__head_html_a53e6325bcfd6a435902e0a4b09e2459f"><div class="ttname"><a href="struct_file__head.html#a53e6325bcfd6a435902e0a4b09e2459f">File_head::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> struct.h:31</div></div>
<div class="ttc" id="struct_file__head_html_a491a25e734ec5e70c9def393423ea5e5"><div class="ttname"><a href="struct_file__head.html#a491a25e734ec5e70c9def393423ea5e5">File_head::access</a></div><div class="ttdeci">int access</div><div class="ttdef"><b>Definition:</b> struct.h:27</div></div>
<div class="ttc" id="structint_html"><div class="ttname"><a href="structint.html">int</a></div><div class="ttdoc">The inode is just an address in the memory.</div></div>
<div class="ttc" id="struct_file_html_ad0b8ce6ba9021bc3af921484257dc56d"><div class="ttname"><a href="struct_file.html#ad0b8ce6ba9021bc3af921484257dc56d">File::inode</a></div><div class="ttdeci">Inode inode</div><div class="ttdef"><b>Definition:</b> struct.h:43</div></div>
<div class="ttc" id="constants_8h_html_a9e9ec51f45d2519b8398860a837ba698"><div class="ttname"><a href="constants_8h.html#a9e9ec51f45d2519b8398860a837ba698">SIZE_OF_INODE_TABLE</a></div><div class="ttdeci">#define SIZE_OF_INODE_TABLE</div><div class="ttdoc">Number of characters to write an inode.</div><div class="ttdef"><b>Definition:</b> constants.h:41</div></div>
<div class="ttc" id="struct_file__head_html_a3233de28137b60a779b223aba1a032c5"><div class="ttname"><a href="struct_file__head.html#a3233de28137b60a779b223aba1a032c5">File_head::GID</a></div><div class="ttdeci">int GID</div><div class="ttdef"><b>Definition:</b> struct.h:30</div></div>
<div class="ttc" id="struct_file_html"><div class="ttname"><a href="struct_file.html">File</a></div><div class="ttdoc">Structure definition of a file.</div><div class="ttdef"><b>Definition:</b> struct.h:42</div></div>
<div class="ttc" id="struct_data___block___list_html_ad5189d42c91cc6403cba7d36615e81df"><div class="ttname"><a href="struct_data___block___list.html#ad5189d42c91cc6403cba7d36615e81df">Data_Block_List::inode</a></div><div class="ttdeci">Inode * inode</div><div class="ttdef"><b>Definition:</b> struct.h:64</div></div>
<div class="ttc" id="struct_file_html_abec73ae2a96ee8136ba14a49fec88b25"><div class="ttname"><a href="struct_file.html#abec73ae2a96ee8136ba14a49fec88b25">File::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> struct.h:44</div></div>
<div class="ttc" id="struct_file__head_html_a4a547fa014a07489ddd5b22cff5e48ab"><div class="ttname"><a href="struct_file__head.html#a4a547fa014a07489ddd5b22cff5e48ab">File_head::UID</a></div><div class="ttdeci">int UID</div><div class="ttdef"><b>Definition:</b> struct.h:29</div></div>
<div class="ttc" id="struct_data___block___list_html"><div class="ttname"><a href="struct_data___block___list.html">Data_Block_List</a></div><div class="ttdoc">structure definition of data block list</div><div class="ttdef"><b>Definition:</b> struct.h:63</div></div>
<div class="ttc" id="struct_file__head_html"><div class="ttname"><a href="struct_file__head.html">File_head</a></div><div class="ttdoc">Dtructure definition of a file head.</div><div class="ttdef"><b>Definition:</b> struct.h:25</div></div>
<div class="ttc" id="struct_address___list_html"><div class="ttname"><a href="struct_address___list.html">Address_List</a></div><div class="ttdef"><b>Definition:</b> struct.h:53</div></div>
<div class="ttc" id="struct_file__head_html_afce2c61abeaf2de742038edb5d037a83"><div class="ttname"><a href="struct_file__head.html#afce2c61abeaf2de742038edb5d037a83">File_head::address</a></div><div class="ttdeci">Inode address</div><div class="ttdef"><b>Definition:</b> struct.h:33</div></div>
<div class="ttc" id="struct_8h_html_a98d620fb2fb559434fab4f1283139169"><div class="ttname"><a href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a></div><div class="ttdeci">int Inode</div><div class="ttdef"><b>Definition:</b> struct.h:17</div></div>
<div class="ttc" id="constants_8h_html_a9a18fea8baac399d2416cde730c33888"><div class="ttname"><a href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a></div><div class="ttdeci">#define SIZE_OF_FILE_NAME</div><div class="ttdef"><b>Definition:</b> constants.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
