<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File_head Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_file__head.html">File_head</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_file__head.html#a491a25e734ec5e70c9def393423ea5e5">access</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_file__head.html#afce2c61abeaf2de742038edb5d037a83">address</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_file__head.html#a3b65def3aec926c458ff68cd303ccfbd">file_type</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_file__head.html#a3233de28137b60a779b223aba1a032c5">GID</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_file__head.html#afa5f57f4faebc0075ea25eb4fb80011a">links_number</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_file__head.html#aa682255565f19d65b22b3c1ba32aafd8">name</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_file__head.html#a53e6325bcfd6a435902e0a4b09e2459f">size</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_file__head.html#a4a547fa014a07489ddd5b22cff5e48ab">UID</a></td><td class="entry"><a class="el" href="struct_file__head.html">File_head</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
