<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: File Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure definition of a file.  
 <a href="struct_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="struct_8h_source.html">struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0b8ce6ba9021bc3af921484257dc56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file.html#ad0b8ce6ba9021bc3af921484257dc56d">inode</a></td></tr>
<tr class="separator:ad0b8ce6ba9021bc3af921484257dc56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec73ae2a96ee8136ba14a49fec88b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file.html#abec73ae2a96ee8136ba14a49fec88b25">size</a></td></tr>
<tr class="separator:abec73ae2a96ee8136ba14a49fec88b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure definition of a file. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0b8ce6ba9021bc3af921484257dc56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b8ce6ba9021bc3af921484257dc56d">&#9670;&nbsp;</a></span>inode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> File::inode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec73ae2a96ee8136ba14a49fec88b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec73ae2a96ee8136ba14a49fec88b25">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> File::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/inc/<a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
