<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: File_head Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_file__head-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File_head Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dtructure definition of a file head.  
 <a href="struct_file__head.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="struct_8h_source.html">struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b65def3aec926c458ff68cd303ccfbd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#a3b65def3aec926c458ff68cd303ccfbd">file_type</a> [1]</td></tr>
<tr class="separator:a3b65def3aec926c458ff68cd303ccfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a25e734ec5e70c9def393423ea5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#a491a25e734ec5e70c9def393423ea5e5">access</a></td></tr>
<tr class="separator:a491a25e734ec5e70c9def393423ea5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f57f4faebc0075ea25eb4fb80011a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#afa5f57f4faebc0075ea25eb4fb80011a">links_number</a></td></tr>
<tr class="separator:afa5f57f4faebc0075ea25eb4fb80011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a547fa014a07489ddd5b22cff5e48ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#a4a547fa014a07489ddd5b22cff5e48ab">UID</a></td></tr>
<tr class="separator:a4a547fa014a07489ddd5b22cff5e48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233de28137b60a779b223aba1a032c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#a3233de28137b60a779b223aba1a032c5">GID</a></td></tr>
<tr class="separator:a3233de28137b60a779b223aba1a032c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6325bcfd6a435902e0a4b09e2459f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#a53e6325bcfd6a435902e0a4b09e2459f">size</a></td></tr>
<tr class="separator:a53e6325bcfd6a435902e0a4b09e2459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682255565f19d65b22b3c1ba32aafd8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#aa682255565f19d65b22b3c1ba32aafd8">name</a> [<a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a>]</td></tr>
<tr class="separator:aa682255565f19d65b22b3c1ba32aafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2c61abeaf2de742038edb5d037a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file__head.html#afce2c61abeaf2de742038edb5d037a83">address</a></td></tr>
<tr class="separator:afce2c61abeaf2de742038edb5d037a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dtructure definition of a file head. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a491a25e734ec5e70c9def393423ea5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491a25e734ec5e70c9def393423ea5e5">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> File_head::access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce2c61abeaf2de742038edb5d037a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce2c61abeaf2de742038edb5d037a83">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> File_head::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b65def3aec926c458ff68cd303ccfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65def3aec926c458ff68cd303ccfbd">&#9670;&nbsp;</a></span>file_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char File_head::file_type[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3233de28137b60a779b223aba1a032c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233de28137b60a779b223aba1a032c5">&#9670;&nbsp;</a></span>GID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> File_head::GID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5f57f4faebc0075ea25eb4fb80011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5f57f4faebc0075ea25eb4fb80011a">&#9670;&nbsp;</a></span>links_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> File_head::links_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa682255565f19d65b22b3c1ba32aafd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa682255565f19d65b22b3c1ba32aafd8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char File_head::name[<a class="el" href="constants_8h.html#a9a18fea8baac399d2416cde730c33888">SIZE_OF_FILE_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e6325bcfd6a435902e0a4b09e2459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e6325bcfd6a435902e0a4b09e2459f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> File_head::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a547fa014a07489ddd5b22cff5e48ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a547fa014a07489ddd5b22cff5e48ab">&#9670;&nbsp;</a></span>UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> File_head::UID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/inc/<a class="el" href="struct_8h_source.html">struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
