<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8c.html">../prog/util.c</a>&quot;</code><br />
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad16ebff3ebd275cf70adb41871506ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad16ebff3ebd275cf70adb41871506ffb">printShell</a> (char *msg)</td></tr>
<tr class="separator:ad16ebff3ebd275cf70adb41871506ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d463be965a8309897aa18b15d34f4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4d463be965a8309897aa18b15d34f4db">getCmd</a> (<a class="el" href="structint.html">int</a>, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>)</td></tr>
<tr class="separator:a4d463be965a8309897aa18b15d34f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b4bb079a060e69f9bd358f36b3465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af29b4bb079a060e69f9bd358f36b3465">getMemoryMaxSize</a> (<a class="el" href="structint.html">int</a> fd)</td></tr>
<tr class="separator:af29b4bb079a060e69f9bd358f36b3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb790c9c7fcd5a450b77c995e54d143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a7fb790c9c7fcd5a450b77c995e54d143">getCurrentMemorySize</a> (<a class="el" href="structint.html">int</a> fd)</td></tr>
<tr class="separator:a7fb790c9c7fcd5a450b77c995e54d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3326ed37562c0aded595a215b50f03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad3326ed37562c0aded595a215b50f03c">affiche_memory</a> ()</td></tr>
<tr class="separator:ad3326ed37562c0aded595a215b50f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3326ed37562c0aded595a215b50f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3326ed37562c0aded595a215b50f03c">&#9670;&nbsp;</a></span>affiche_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structaffiche__memory.html">affiche_memory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d463be965a8309897aa18b15d34f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d463be965a8309897aa18b15d34f4db">&#9670;&nbsp;</a></span>getCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structget_cmd.html">getCmd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb790c9c7fcd5a450b77c995e54d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb790c9c7fcd5a450b77c995e54d143">&#9670;&nbsp;</a></span>getCurrentMemorySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> <a class="el" href="structget_current_memory_size.html">getCurrentMemorySize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29b4bb079a060e69f9bd358f36b3465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b4bb079a060e69f9bd358f36b3465">&#9670;&nbsp;</a></span>getMemoryMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> <a class="el" href="structget_memory_max_size.html">getMemoryMaxSize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16ebff3ebd275cf70adb41871506ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ebff3ebd275cf70adb41871506ffb">&#9670;&nbsp;</a></span>printShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structprint_shell.html">printShell</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
