<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/inc/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6bc6ad22483805bbbda55258ad2a62ea.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../prog/util.c&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#ad16ebff3ebd275cf70adb41871506ffb">printShell</a>(<span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#a4d463be965a8309897aa18b15d34f4db">getCmd</a>(<span class="keywordtype">int</span>, <a class="code" href="structint.html">Inode</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util_8h.html#af29b4bb079a060e69f9bd358f36b3465">getMemoryMaxSize</a>(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a7fb790c9c7fcd5a450b77c995e54d143">getCurrentMemorySize</a>(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#ad3326ed37562c0aded595a215b50f03c">affiche_memory</a>();</div><div class="ttc" id="util_8h_html_ad3326ed37562c0aded595a215b50f03c"><div class="ttname"><a href="util_8h.html#ad3326ed37562c0aded595a215b50f03c">affiche_memory</a></div><div class="ttdeci">void affiche_memory()</div><div class="ttdef"><b>Definition:</b> util.c:34</div></div>
<div class="ttc" id="util_8h_html_a4d463be965a8309897aa18b15d34f4db"><div class="ttname"><a href="util_8h.html#a4d463be965a8309897aa18b15d34f4db">getCmd</a></div><div class="ttdeci">void getCmd(int, Inode)</div><div class="ttdef"><b>Definition:</b> util.c:291</div></div>
<div class="ttc" id="util_8h_html_af29b4bb079a060e69f9bd358f36b3465"><div class="ttname"><a href="util_8h.html#af29b4bb079a060e69f9bd358f36b3465">getMemoryMaxSize</a></div><div class="ttdeci">int getMemoryMaxSize(int fd)</div><div class="ttdef"><b>Definition:</b> util.c:9</div></div>
<div class="ttc" id="util_8h_html_ad16ebff3ebd275cf70adb41871506ffb"><div class="ttname"><a href="util_8h.html#ad16ebff3ebd275cf70adb41871506ffb">printShell</a></div><div class="ttdeci">void printShell(char *msg)</div><div class="ttdef"><b>Definition:</b> util.c:3</div></div>
<div class="ttc" id="util_8h_html_a7fb790c9c7fcd5a450b77c995e54d143"><div class="ttname"><a href="util_8h.html#a7fb790c9c7fcd5a450b77c995e54d143">getCurrentMemorySize</a></div><div class="ttdeci">int getCurrentMemorySize(int fd)</div><div class="ttdef"><b>Definition:</b> util.c:20</div></div>
<div class="ttc" id="structint_html"><div class="ttname"><a href="structint.html">int</a></div><div class="ttdoc">The inode is just an address in the memory.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
