<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OS: src/prog/util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OS
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81ad383a8e40d08ec3aced46782934f8.html">prog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad16ebff3ebd275cf70adb41871506ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ad16ebff3ebd275cf70adb41871506ffb">printShell</a> (char *msg)</td></tr>
<tr class="separator:ad16ebff3ebd275cf70adb41871506ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b4bb079a060e69f9bd358f36b3465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#af29b4bb079a060e69f9bd358f36b3465">getMemoryMaxSize</a> (<a class="el" href="structint.html">int</a> fd)</td></tr>
<tr class="separator:af29b4bb079a060e69f9bd358f36b3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb790c9c7fcd5a450b77c995e54d143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a7fb790c9c7fcd5a450b77c995e54d143">getCurrentMemorySize</a> (<a class="el" href="structint.html">int</a> fd)</td></tr>
<tr class="separator:a7fb790c9c7fcd5a450b77c995e54d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3326ed37562c0aded595a215b50f03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ad3326ed37562c0aded595a215b50f03c">affiche_memory</a> ()</td></tr>
<tr class="separator:ad3326ed37562c0aded595a215b50f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf6b307499eb6fc6d660009a116eb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#abcf6b307499eb6fc6d660009a116eb01">write_in_file</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, char *text, <a class="el" href="structint.html">int</a> size_text)</td></tr>
<tr class="separator:abcf6b307499eb6fc6d660009a116eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538062eae5ca94dde7394cf5f67a590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a0538062eae5ca94dde7394cf5f67a590">ls_f</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, char *value)</td></tr>
<tr class="separator:a0538062eae5ca94dde7394cf5f67a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dfc2878f71447c6bb9de0da407012d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a19dfc2878f71447c6bb9de0da407012d">rename_f</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, char *new_name)</td></tr>
<tr class="separator:a19dfc2878f71447c6bb9de0da407012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38f4995a9e788b901434817ea0d84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#add38f4995a9e788b901434817ea0d84e">get_inode_from_name</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, char *filename)</td></tr>
<tr class="separator:add38f4995a9e788b901434817ea0d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0339b1ad046d8b7f29bd20e092f335e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae0339b1ad046d8b7f29bd20e092f335e">cp_f</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, char *filename, char *new_filename)</td></tr>
<tr class="separator:ae0339b1ad046d8b7f29bd20e092f335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c85af9408cfe7525e92f6ba98c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ab54c85af9408cfe7525e92f6ba98c680">rm_f</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode, char *filename)</td></tr>
<tr class="separator:ab54c85af9408cfe7525e92f6ba98c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065402d40307c5223320a7aace0a1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#ae065402d40307c5223320a7aace0a1a7">getCmd</a> (<a class="el" href="structint.html">int</a> fd, <a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> inode)</td></tr>
<tr class="separator:ae065402d40307c5223320a7aace0a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3326ed37562c0aded595a215b50f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3326ed37562c0aded595a215b50f03c">&#9670;&nbsp;</a></span>affiche_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structaffiche__memory.html">affiche_memory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0339b1ad046d8b7f29bd20e092f335e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0339b1ad046d8b7f29bd20e092f335e">&#9670;&nbsp;</a></span>cp_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add38f4995a9e788b901434817ea0d84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add38f4995a9e788b901434817ea0d84e">&#9670;&nbsp;</a></span>get_inode_from_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a> get_inode_from_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae065402d40307c5223320a7aace0a1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae065402d40307c5223320a7aace0a1a7">&#9670;&nbsp;</a></span>getCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structget_cmd.html">getCmd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb790c9c7fcd5a450b77c995e54d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb790c9c7fcd5a450b77c995e54d143">&#9670;&nbsp;</a></span>getCurrentMemorySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> <a class="el" href="structget_current_memory_size.html">getCurrentMemorySize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29b4bb079a060e69f9bd358f36b3465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b4bb079a060e69f9bd358f36b3465">&#9670;&nbsp;</a></span>getMemoryMaxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint.html">int</a> <a class="el" href="structget_memory_max_size.html">getMemoryMaxSize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0538062eae5ca94dde7394cf5f67a590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0538062eae5ca94dde7394cf5f67a590">&#9670;&nbsp;</a></span>ls_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ls_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16ebff3ebd275cf70adb41871506ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ebff3ebd275cf70adb41871506ffb">&#9670;&nbsp;</a></span>printShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structprint_shell.html">printShell</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19dfc2878f71447c6bb9de0da407012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dfc2878f71447c6bb9de0da407012d">&#9670;&nbsp;</a></span>rename_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rename_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54c85af9408cfe7525e92f6ba98c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c85af9408cfe7525e92f6ba98c680">&#9670;&nbsp;</a></span>rm_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf6b307499eb6fc6d660009a116eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf6b307499eb6fc6d660009a116eb01">&#9670;&nbsp;</a></span>write_in_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_in_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_8h.html#a98d620fb2fb559434fab4f1283139169">Inode</a>&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structint.html">int</a>&#160;</td>
          <td class="paramname"><em>size_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
