\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_address___list}{Address\+\_\+\+List}} }{\pageref{struct_address___list}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_address__list}{Address\+\_\+list}} \\*Structure definition of an address list }{\pageref{struct_address__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{structaffiche__memory}{affiche\+\_\+memory}} \\*Display the memory }{\pageref{structaffiche__memory}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_data___block___list}{Data\+\_\+\+Block\+\_\+\+List}} \\*Structure definition of data block list }{\pageref{struct_data___block___list}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_file}{File}} \\*Structure definition of a file }{\pageref{struct_file}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \\*Dtructure definition of a file head }{\pageref{struct_file__head}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfind__available__block}{find\+\_\+available\+\_\+block}} \\*Find an available block }{\pageref{structfind__available__block}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfree__block}{free\+\_\+block}} }{\pageref{structfree__block}}{}
\item\contentsline{section}{\mbox{\hyperlink{structget___file__head}{get\+\_\+\+File\+\_\+head}} \\*Recoverd the file head }{\pageref{structget___file__head}}{}
\item\contentsline{section}{\mbox{\hyperlink{structget_cmd}{get\+Cmd}} \\*Recover the order }{\pageref{structget_cmd}}{}
\item\contentsline{section}{\mbox{\hyperlink{structget_current_memory_size}{get\+Current\+Memory\+Size}} \\*Get the current size of the memory }{\pageref{structget_current_memory_size}}{}
\item\contentsline{section}{\mbox{\hyperlink{structget_memory_max_size}{get\+Memory\+Max\+Size}} \\*Gt the maximal size of the memory }{\pageref{structget_memory_max_size}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinit___address___list}{init\+\_\+\+Address\+\_\+\+List}} \\*Initialize the address list }{\pageref{structinit___address___list}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinit___address___table}{init\+\_\+\+Address\+\_\+\+Table}} \\*Initialize the address table }{\pageref{structinit___address___table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinit___memory___systeme}{init\+\_\+\+Memory\+\_\+\+Systeme}} \\*Initialize the new memory }{\pageref{structinit___memory___systeme}}{}
\item\contentsline{section}{\mbox{\hyperlink{structint}{int}} \\*The inode is just an address in the memory }{\pageref{structint}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macros}{Macros}} \\*Different macros for a file head }{\pageref{struct_macros}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_memory}{Memory}} \\*Different constants for the memory }{\pageref{struct_memory}}{}
\item\contentsline{section}{\mbox{\hyperlink{structnew___file__head}{new\+\_\+\+File\+\_\+head}} \\*Creat a new file head }{\pageref{structnew___file__head}}{}
\item\contentsline{section}{\mbox{\hyperlink{structnew__memory}{new\+\_\+memory}} \\*Creat a new memory }{\pageref{structnew__memory}}{}
\item\contentsline{section}{\mbox{\hyperlink{structopen___memory}{open\+\_\+\+Memory}} \\*Open the memory }{\pageref{structopen___memory}}{}
\item\contentsline{section}{\mbox{\hyperlink{structprint___file__head}{print\+\_\+\+File\+\_\+head}} \\*Return the file head }{\pageref{structprint___file__head}}{}
\item\contentsline{section}{\mbox{\hyperlink{structprint_shell}{print\+Shell}} \\*Character of display }{\pageref{structprint_shell}}{}
\item\contentsline{section}{\mbox{\hyperlink{structread__f}{read\+\_\+f}} \\*Read inside the document }{\pageref{structread__f}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstr__to__file__head}{str\+\_\+to\+\_\+file\+\_\+head}} \\*Convert a string into a file head }{\pageref{structstr__to__file__head}}{}
\item\contentsline{section}{\mbox{\hyperlink{structwrite__f}{write\+\_\+f}} \\*Write in the file }{\pageref{structwrite__f}}{}
\end{DoxyCompactList}
