\hypertarget{constants_8h}{}\section{src/inc/constants.h File Reference}
\label{constants_8h}\index{src/inc/constants.h@{src/inc/constants.h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{constants_8h_ac17409ea28d59ddf7b5af3bc0d7ccbdf}{F\+I\+L\+E\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+N\+A\+ME}}~\char`\"{}-\/-\/F\+I\+LE S\+Y\+S\+T\+E\+ME-\/-\/\textbackslash{}n\char`\"{}
\item 
\#define \mbox{\hyperlink{constants_8h_adea1bd3f15f0c62a2af912434193622e}{M\+A\+X\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+S\+I\+ZE}}~1048576
\item 
\#define \mbox{\hyperlink{constants_8h_a3d1926fb2d2c940563cf7382be0a7e0b}{B\+L\+O\+C\+K\+\_\+\+S\+I\+Z\+E\+\_\+\+F\+O\+R\+\_\+\+F\+I\+LE}}~1024
\begin{DoxyCompactList}\small\item\em Total size of the memory. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{constants_8h_a5443d86a9397273c02b644facd8c9126}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+DE}}~6
\begin{DoxyCompactList}\small\item\em Size of a block. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{constants_8h_a9e9ec51f45d2519b8398860a837ba698}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+D\+E\+\_\+\+T\+A\+B\+LE}}~128
\begin{DoxyCompactList}\small\item\em Number of characters to write an inode. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{constants_8h_a632eea8a7dc87b9c650e9b97cf5e1ac1}{I\+N\+D\+E\+X\+\_\+\+O\+F\+\_\+\+I\+N\+O\+D\+E\+\_\+\+T\+A\+B\+LE}}~50
\begin{DoxyCompactList}\small\item\em Number of inodes in the table of inodes. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{constants_8h_a40121d348da7cca7c59245b79c519c4d}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+T\+Y\+PE}}~1
\item 
\#define \mbox{\hyperlink{constants_8h_a841ff5f2711153154102a1fc9b5710aa}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+A\+C\+C\+E\+SS}}~3
\item 
\#define \mbox{\hyperlink{constants_8h_af51d72ac27cc2367c991e6ee71ae418f}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+L\+I\+N\+K\+S\+\_\+\+N\+U\+M\+B\+ER}}~2
\item 
\#define \mbox{\hyperlink{constants_8h_a036a4f7bab77f26b5a2c771c827c1cb8}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+U\+ID}}~3
\item 
\#define \mbox{\hyperlink{constants_8h_a3152b6946127691abcb3e509a8034c73}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+G\+ID}}~3
\item 
\#define \mbox{\hyperlink{constants_8h_a8c4047c083d0dcc23bd22b699ef0fd32}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+LE}}~7
\item 
\#define \mbox{\hyperlink{constants_8h_a9a18fea8baac399d2416cde730c33888}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME}}~30
\item 
\#define \mbox{\hyperlink{constants_8h_a1f306f923a7a607bcbaa2ca68f5bb8d4}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+H\+E\+AD}}~\mbox{\hyperlink{constants_8h_a40121d348da7cca7c59245b79c519c4d}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+T\+Y\+PE}} + \mbox{\hyperlink{constants_8h_a841ff5f2711153154102a1fc9b5710aa}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+A\+C\+C\+E\+SS}} + \mbox{\hyperlink{constants_8h_af51d72ac27cc2367c991e6ee71ae418f}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+L\+I\+N\+K\+S\+\_\+\+N\+U\+M\+B\+ER}} + \mbox{\hyperlink{constants_8h_a036a4f7bab77f26b5a2c771c827c1cb8}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+U\+ID}} + \mbox{\hyperlink{constants_8h_a3152b6946127691abcb3e509a8034c73}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+G\+ID}} + \mbox{\hyperlink{constants_8h_a8c4047c083d0dcc23bd22b699ef0fd32}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+LE}} + \mbox{\hyperlink{constants_8h_a5443d86a9397273c02b644facd8c9126}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+DE}} + \mbox{\hyperlink{constants_8h_a9a18fea8baac399d2416cde730c33888}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Jean-\/\+Philippe, Elisa, Raphaël 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29 mars 2019
\end{DoxyDate}
Definition of the macros in our file system

\begin{DoxyAuthor}{Author}
Jean-\/\+Philippe, Elisa, Raphaël 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29 mars 2019
\end{DoxyDate}
Fonction\textquotesingle{}s Protype

\begin{DoxyAuthor}{Author}
Jean-\/\+Philippe, Elisa, Raphaël 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29 mars 2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{constants_8h_a3d1926fb2d2c940563cf7382be0a7e0b}\label{constants_8h_a3d1926fb2d2c940563cf7382be0a7e0b}} 
\index{constants.h@{constants.h}!BLOCK\_SIZE\_FOR\_FILE@{BLOCK\_SIZE\_FOR\_FILE}}
\index{BLOCK\_SIZE\_FOR\_FILE@{BLOCK\_SIZE\_FOR\_FILE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{BLOCK\_SIZE\_FOR\_FILE}{BLOCK\_SIZE\_FOR\_FILE}}
{\footnotesize\ttfamily \#define B\+L\+O\+C\+K\+\_\+\+S\+I\+Z\+E\+\_\+\+F\+O\+R\+\_\+\+F\+I\+LE~1024}



Total size of the memory. 

\mbox{\Hypertarget{constants_8h_ac17409ea28d59ddf7b5af3bc0d7ccbdf}\label{constants_8h_ac17409ea28d59ddf7b5af3bc0d7ccbdf}} 
\index{constants.h@{constants.h}!FILE\_SYSTEM\_NAME@{FILE\_SYSTEM\_NAME}}
\index{FILE\_SYSTEM\_NAME@{FILE\_SYSTEM\_NAME}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{FILE\_SYSTEM\_NAME}{FILE\_SYSTEM\_NAME}}
{\footnotesize\ttfamily \#define F\+I\+L\+E\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+N\+A\+ME~\char`\"{}-\/-\/F\+I\+LE S\+Y\+S\+T\+E\+ME-\/-\/\textbackslash{}n\char`\"{}}

\mbox{\Hypertarget{constants_8h_a632eea8a7dc87b9c650e9b97cf5e1ac1}\label{constants_8h_a632eea8a7dc87b9c650e9b97cf5e1ac1}} 
\index{constants.h@{constants.h}!INDEX\_OF\_INODE\_TABLE@{INDEX\_OF\_INODE\_TABLE}}
\index{INDEX\_OF\_INODE\_TABLE@{INDEX\_OF\_INODE\_TABLE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{INDEX\_OF\_INODE\_TABLE}{INDEX\_OF\_INODE\_TABLE}}
{\footnotesize\ttfamily \#define I\+N\+D\+E\+X\+\_\+\+O\+F\+\_\+\+I\+N\+O\+D\+E\+\_\+\+T\+A\+B\+LE~50}



Number of inodes in the table of inodes. 

\mbox{\Hypertarget{constants_8h_adea1bd3f15f0c62a2af912434193622e}\label{constants_8h_adea1bd3f15f0c62a2af912434193622e}} 
\index{constants.h@{constants.h}!MAX\_MEMORY\_SIZE@{MAX\_MEMORY\_SIZE}}
\index{MAX\_MEMORY\_SIZE@{MAX\_MEMORY\_SIZE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{MAX\_MEMORY\_SIZE}{MAX\_MEMORY\_SIZE}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+M\+E\+M\+O\+R\+Y\+\_\+\+S\+I\+ZE~1048576}

\mbox{\Hypertarget{constants_8h_a841ff5f2711153154102a1fc9b5710aa}\label{constants_8h_a841ff5f2711153154102a1fc9b5710aa}} 
\index{constants.h@{constants.h}!SIZE\_OF\_ACCESS@{SIZE\_OF\_ACCESS}}
\index{SIZE\_OF\_ACCESS@{SIZE\_OF\_ACCESS}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_ACCESS}{SIZE\_OF\_ACCESS}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+A\+C\+C\+E\+SS~3}

\mbox{\Hypertarget{constants_8h_a8c4047c083d0dcc23bd22b699ef0fd32}\label{constants_8h_a8c4047c083d0dcc23bd22b699ef0fd32}} 
\index{constants.h@{constants.h}!SIZE\_OF\_FILE@{SIZE\_OF\_FILE}}
\index{SIZE\_OF\_FILE@{SIZE\_OF\_FILE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_FILE}{SIZE\_OF\_FILE}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+LE~7}

\mbox{\Hypertarget{constants_8h_a1f306f923a7a607bcbaa2ca68f5bb8d4}\label{constants_8h_a1f306f923a7a607bcbaa2ca68f5bb8d4}} 
\index{constants.h@{constants.h}!SIZE\_OF\_FILE\_HEAD@{SIZE\_OF\_FILE\_HEAD}}
\index{SIZE\_OF\_FILE\_HEAD@{SIZE\_OF\_FILE\_HEAD}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_FILE\_HEAD}{SIZE\_OF\_FILE\_HEAD}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+H\+E\+AD~\mbox{\hyperlink{constants_8h_a40121d348da7cca7c59245b79c519c4d}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+T\+Y\+PE}} + \mbox{\hyperlink{constants_8h_a841ff5f2711153154102a1fc9b5710aa}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+A\+C\+C\+E\+SS}} + \mbox{\hyperlink{constants_8h_af51d72ac27cc2367c991e6ee71ae418f}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+L\+I\+N\+K\+S\+\_\+\+N\+U\+M\+B\+ER}} + \mbox{\hyperlink{constants_8h_a036a4f7bab77f26b5a2c771c827c1cb8}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+U\+ID}} + \mbox{\hyperlink{constants_8h_a3152b6946127691abcb3e509a8034c73}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+G\+ID}} + \mbox{\hyperlink{constants_8h_a8c4047c083d0dcc23bd22b699ef0fd32}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+LE}} + \mbox{\hyperlink{constants_8h_a5443d86a9397273c02b644facd8c9126}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+DE}} + \mbox{\hyperlink{constants_8h_a9a18fea8baac399d2416cde730c33888}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME}}}

\mbox{\Hypertarget{constants_8h_a9a18fea8baac399d2416cde730c33888}\label{constants_8h_a9a18fea8baac399d2416cde730c33888}} 
\index{constants.h@{constants.h}!SIZE\_OF\_FILE\_NAME@{SIZE\_OF\_FILE\_NAME}}
\index{SIZE\_OF\_FILE\_NAME@{SIZE\_OF\_FILE\_NAME}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_FILE\_NAME}{SIZE\_OF\_FILE\_NAME}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME~30}

\mbox{\Hypertarget{constants_8h_a40121d348da7cca7c59245b79c519c4d}\label{constants_8h_a40121d348da7cca7c59245b79c519c4d}} 
\index{constants.h@{constants.h}!SIZE\_OF\_FILE\_TYPE@{SIZE\_OF\_FILE\_TYPE}}
\index{SIZE\_OF\_FILE\_TYPE@{SIZE\_OF\_FILE\_TYPE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_FILE\_TYPE}{SIZE\_OF\_FILE\_TYPE}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+T\+Y\+PE~1}

\mbox{\Hypertarget{constants_8h_a3152b6946127691abcb3e509a8034c73}\label{constants_8h_a3152b6946127691abcb3e509a8034c73}} 
\index{constants.h@{constants.h}!SIZE\_OF\_GID@{SIZE\_OF\_GID}}
\index{SIZE\_OF\_GID@{SIZE\_OF\_GID}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_GID}{SIZE\_OF\_GID}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+G\+ID~3}

\mbox{\Hypertarget{constants_8h_a5443d86a9397273c02b644facd8c9126}\label{constants_8h_a5443d86a9397273c02b644facd8c9126}} 
\index{constants.h@{constants.h}!SIZE\_OF\_INODE@{SIZE\_OF\_INODE}}
\index{SIZE\_OF\_INODE@{SIZE\_OF\_INODE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_INODE}{SIZE\_OF\_INODE}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+DE~6}



Size of a block. 

\mbox{\Hypertarget{constants_8h_a9e9ec51f45d2519b8398860a837ba698}\label{constants_8h_a9e9ec51f45d2519b8398860a837ba698}} 
\index{constants.h@{constants.h}!SIZE\_OF\_INODE\_TABLE@{SIZE\_OF\_INODE\_TABLE}}
\index{SIZE\_OF\_INODE\_TABLE@{SIZE\_OF\_INODE\_TABLE}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_INODE\_TABLE}{SIZE\_OF\_INODE\_TABLE}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+D\+E\+\_\+\+T\+A\+B\+LE~128}



Number of characters to write an inode. 

\mbox{\Hypertarget{constants_8h_af51d72ac27cc2367c991e6ee71ae418f}\label{constants_8h_af51d72ac27cc2367c991e6ee71ae418f}} 
\index{constants.h@{constants.h}!SIZE\_OF\_LINKS\_NUMBER@{SIZE\_OF\_LINKS\_NUMBER}}
\index{SIZE\_OF\_LINKS\_NUMBER@{SIZE\_OF\_LINKS\_NUMBER}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_LINKS\_NUMBER}{SIZE\_OF\_LINKS\_NUMBER}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+L\+I\+N\+K\+S\+\_\+\+N\+U\+M\+B\+ER~2}

\mbox{\Hypertarget{constants_8h_a036a4f7bab77f26b5a2c771c827c1cb8}\label{constants_8h_a036a4f7bab77f26b5a2c771c827c1cb8}} 
\index{constants.h@{constants.h}!SIZE\_OF\_UID@{SIZE\_OF\_UID}}
\index{SIZE\_OF\_UID@{SIZE\_OF\_UID}!constants.h@{constants.h}}
\subsubsection{\texorpdfstring{SIZE\_OF\_UID}{SIZE\_OF\_UID}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+U\+ID~3}

