\hypertarget{file__head_8h}{}\section{src/inc/file\+\_\+head.h File Reference}
\label{file__head_8h}\index{src/inc/file\_head.h@{src/inc/file\_head.h}}
{\ttfamily \#include \char`\"{}../prog/file\+\_\+head.\+c\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \mbox{\hyperlink{file__head_8h_a92ee7a8f09af830eca440904ff368c13}{new\+\_\+\+File\+\_\+head}} ()
\item 
\mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \mbox{\hyperlink{file__head_8h_a2fec2178cbb4be67e0a1715a3cf71dff}{str\+\_\+to\+\_\+file\+\_\+head}} (char $\ast$str)
\item 
void \mbox{\hyperlink{file__head_8h_a934fb6aa91e4534cd3005ed007562aca}{print\+\_\+\+File\+\_\+head}} (\mbox{\hyperlink{struct_file__head}{File\+\_\+head}} fh)
\item 
\mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \mbox{\hyperlink{file__head_8h_a6734e2fae056ea9dbbe21c0677f1900a}{get\+\_\+\+File\+\_\+head}} (\mbox{\hyperlink{structint}{int}} fd, \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}} inode)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{file__head_8h_a6734e2fae056ea9dbbe21c0677f1900a}\label{file__head_8h_a6734e2fae056ea9dbbe21c0677f1900a}} 
\index{file\_head.h@{file\_head.h}!get\_File\_head@{get\_File\_head}}
\index{get\_File\_head@{get\_File\_head}!file\_head.h@{file\_head.h}}
\subsubsection{\texorpdfstring{get\_File\_head()}{get\_File\_head()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \mbox{\hyperlink{structget___file__head}{get\+\_\+\+File\+\_\+head}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd,  }\item[{\mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}}}]{inode }\end{DoxyParamCaption})}

\mbox{\Hypertarget{file__head_8h_a92ee7a8f09af830eca440904ff368c13}\label{file__head_8h_a92ee7a8f09af830eca440904ff368c13}} 
\index{file\_head.h@{file\_head.h}!new\_File\_head@{new\_File\_head}}
\index{new\_File\_head@{new\_File\_head}!file\_head.h@{file\_head.h}}
\subsubsection{\texorpdfstring{new\_File\_head()}{new\_File\_head()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \mbox{\hyperlink{structnew___file__head}{new\+\_\+\+File\+\_\+head}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{file__head_8h_a934fb6aa91e4534cd3005ed007562aca}\label{file__head_8h_a934fb6aa91e4534cd3005ed007562aca}} 
\index{file\_head.h@{file\_head.h}!print\_File\_head@{print\_File\_head}}
\index{print\_File\_head@{print\_File\_head}!file\_head.h@{file\_head.h}}
\subsubsection{\texorpdfstring{print\_File\_head()}{print\_File\_head()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{structprint___file__head}{print\+\_\+\+File\+\_\+head}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_file__head}{File\+\_\+head}}}]{fh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{file__head_8h_a2fec2178cbb4be67e0a1715a3cf71dff}\label{file__head_8h_a2fec2178cbb4be67e0a1715a3cf71dff}} 
\index{file\_head.h@{file\_head.h}!str\_to\_file\_head@{str\_to\_file\_head}}
\index{str\_to\_file\_head@{str\_to\_file\_head}!file\_head.h@{file\_head.h}}
\subsubsection{\texorpdfstring{str\_to\_file\_head()}{str\_to\_file\_head()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_file__head}{File\+\_\+head}} \mbox{\hyperlink{structstr__to__file__head}{str\+\_\+to\+\_\+file\+\_\+head}} (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}

