\hypertarget{init_8h}{}\section{src/inc/init.h File Reference}
\label{init_8h}\index{src/inc/init.h@{src/inc/init.h}}
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}struct.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}file\+\_\+head.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../prog/init.\+c\char`\"{}}\newline
{\ttfamily \#include \char`\"{}memory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}util.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{init_8h_a2b3d6c7215d37f546910f06313ea8425}{new\+\_\+memory}} (\mbox{\hyperlink{structint}{int}} fd)
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{init_8h_acf5a80fd0dc3683511fec8631f2bb8fe}{init\+\_\+\+Memory\+\_\+\+Systeme}} (\mbox{\hyperlink{structint}{int}} fd, char $\ast$buff)
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{init_8h_a23711ad151097bd53f93ef2f058527f1}{open\+\_\+\+Memory}} (char $\ast$filename)
\item 
void \mbox{\hyperlink{init_8h_a831275010cf01bad6969787c52300a40}{init\+\_\+\+Address\+\_\+\+Table}} (\mbox{\hyperlink{structint}{int}} fd)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{init_8h_a831275010cf01bad6969787c52300a40}\label{init_8h_a831275010cf01bad6969787c52300a40}} 
\index{init.h@{init.h}!init\_Address\_Table@{init\_Address\_Table}}
\index{init\_Address\_Table@{init\_Address\_Table}!init.h@{init.h}}
\subsubsection{\texorpdfstring{init\_Address\_Table()}{init\_Address\_Table()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{structinit___address___table}{init\+\_\+\+Address\+\_\+\+Table}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{init_8h_acf5a80fd0dc3683511fec8631f2bb8fe}\label{init_8h_acf5a80fd0dc3683511fec8631f2bb8fe}} 
\index{init.h@{init.h}!init\_Memory\_Systeme@{init\_Memory\_Systeme}}
\index{init\_Memory\_Systeme@{init\_Memory\_Systeme}!init.h@{init.h}}
\subsubsection{\texorpdfstring{init\_Memory\_Systeme()}{init\_Memory\_Systeme()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structinit___memory___systeme}{init\+\_\+\+Memory\+\_\+\+Systeme}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd,  }\item[{char $\ast$}]{buff }\end{DoxyParamCaption})}

\mbox{\Hypertarget{init_8h_a2b3d6c7215d37f546910f06313ea8425}\label{init_8h_a2b3d6c7215d37f546910f06313ea8425}} 
\index{init.h@{init.h}!new\_memory@{new\_memory}}
\index{new\_memory@{new\_memory}!init.h@{init.h}}
\subsubsection{\texorpdfstring{new\_memory()}{new\_memory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structnew__memory}{new\+\_\+memory}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{init_8h_a23711ad151097bd53f93ef2f058527f1}\label{init_8h_a23711ad151097bd53f93ef2f058527f1}} 
\index{init.h@{init.h}!open\_Memory@{open\_Memory}}
\index{open\_Memory@{open\_Memory}!init.h@{init.h}}
\subsubsection{\texorpdfstring{open\_Memory()}{open\_Memory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structopen___memory}{open\+\_\+\+Memory}} (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}

