\hypertarget{init_8c}{}\section{src/prog/init.c File Reference}
\label{init_8c}\index{src/prog/init.c@{src/prog/init.c}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{init_8c_a23711ad151097bd53f93ef2f058527f1}{open\+\_\+\+Memory}} (char $\ast$filename)
\item 
void \mbox{\hyperlink{init_8c_a831275010cf01bad6969787c52300a40}{init\+\_\+\+Address\+\_\+\+Table}} (\mbox{\hyperlink{structint}{int}} fd)
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{init_8c_a2b3d6c7215d37f546910f06313ea8425}{new\+\_\+memory}} (\mbox{\hyperlink{structint}{int}} fd)
\item 
void \mbox{\hyperlink{init_8c_a0500437804cb028fd7e91d148db2853d}{load\+\_\+\+Memory}} (char $\ast$filename)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{init_8c_a831275010cf01bad6969787c52300a40}\label{init_8c_a831275010cf01bad6969787c52300a40}} 
\index{init.c@{init.c}!init\_Address\_Table@{init\_Address\_Table}}
\index{init\_Address\_Table@{init\_Address\_Table}!init.c@{init.c}}
\subsubsection{\texorpdfstring{init\_Address\_Table()}{init\_Address\_Table()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{structinit___address___table}{init\+\_\+\+Address\+\_\+\+Table}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{init_8c_a0500437804cb028fd7e91d148db2853d}\label{init_8c_a0500437804cb028fd7e91d148db2853d}} 
\index{init.c@{init.c}!load\_Memory@{load\_Memory}}
\index{load\_Memory@{load\_Memory}!init.c@{init.c}}
\subsubsection{\texorpdfstring{load\_Memory()}{load\_Memory()}}
{\footnotesize\ttfamily void load\+\_\+\+Memory (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}

\mbox{\Hypertarget{init_8c_a2b3d6c7215d37f546910f06313ea8425}\label{init_8c_a2b3d6c7215d37f546910f06313ea8425}} 
\index{init.c@{init.c}!new\_memory@{new\_memory}}
\index{new\_memory@{new\_memory}!init.c@{init.c}}
\subsubsection{\texorpdfstring{new\_memory()}{new\_memory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structnew__memory}{new\+\_\+memory}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{init_8c_a23711ad151097bd53f93ef2f058527f1}\label{init_8c_a23711ad151097bd53f93ef2f058527f1}} 
\index{init.c@{init.c}!open\_Memory@{open\_Memory}}
\index{open\_Memory@{open\_Memory}!init.c@{init.c}}
\subsubsection{\texorpdfstring{open\_Memory()}{open\_Memory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structopen___memory}{open\+\_\+\+Memory}} (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}

