\hypertarget{structfind__available__block}{}\section{find\+\_\+available\+\_\+block Struct Reference}
\label{structfind__available__block}\index{find\_available\_block@{find\_available\_block}}


Find an available block.  




{\ttfamily \#include $<$memory.\+h$>$}



\subsection{Detailed Description}
Find an available block. 

\begin{DoxyReturn}{Returns}
the position of the available block 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em file} & descriptor and the place to look \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{memory_8h}{memory.\+h}}\end{DoxyCompactItemize}
