\hypertarget{struct_address___list}{}\section{Address\+\_\+\+List Struct Reference}
\label{struct_address___list}\index{Address\_List@{Address\_List}}


{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_address___list_adbc2a3d6c4af71eb6265550bd768f4b0}{address}} \mbox{[}\mbox{\hyperlink{constants_8h_a9e9ec51f45d2519b8398860a837ba698}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+D\+E\+\_\+\+T\+A\+B\+LE}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_address___list_adbc2a3d6c4af71eb6265550bd768f4b0}\label{struct_address___list_adbc2a3d6c4af71eb6265550bd768f4b0}} 
\index{Address\_List@{Address\_List}!address@{address}}
\index{address@{address}!Address\_List@{Address\_List}}
\subsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily char Address\+\_\+\+List\+::address\mbox{[}\mbox{\hyperlink{constants_8h_a9e9ec51f45d2519b8398860a837ba698}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+I\+N\+O\+D\+E\+\_\+\+T\+A\+B\+LE}}\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
