\hypertarget{struct_8h}{}\section{src/inc/struct.h File Reference}
\label{struct_8h}\index{src/inc/struct.h@{src/inc/struct.h}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_file__head}{File\+\_\+head}}
\begin{DoxyCompactList}\small\item\em Dtructure definition of a file head. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_file}{File}}
\begin{DoxyCompactList}\small\item\em Structure definition of a file. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_address___list}{Address\+\_\+\+List}}
\item 
struct \mbox{\hyperlink{struct_data___block___list}{Data\+\_\+\+Block\+\_\+\+List}}
\begin{DoxyCompactList}\small\item\em structure definition of data block list \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Jean-\/\+Philippe, Elisa, Raphaël 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29 mars 2019
\end{DoxyDate}
every structures of the project 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{struct_8h_a98d620fb2fb559434fab4f1283139169}\label{struct_8h_a98d620fb2fb559434fab4f1283139169}} 
\index{struct.h@{struct.h}!Inode@{Inode}}
\index{Inode@{Inode}!struct.h@{struct.h}}
\subsubsection{\texorpdfstring{Inode}{Inode}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}}}

