\hypertarget{struct_file__head}{}\section{File\+\_\+head Struct Reference}
\label{struct_file__head}\index{File\_head@{File\_head}}


Dtructure definition of a file head.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_file__head_a3b65def3aec926c458ff68cd303ccfbd}{file\+\_\+type}} \mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_file__head_a491a25e734ec5e70c9def393423ea5e5}{access}}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_file__head_afa5f57f4faebc0075ea25eb4fb80011a}{links\+\_\+number}}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_file__head_a4a547fa014a07489ddd5b22cff5e48ab}{U\+ID}}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_file__head_a3233de28137b60a779b223aba1a032c5}{G\+ID}}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_file__head_a53e6325bcfd6a435902e0a4b09e2459f}{size}}
\item 
char \mbox{\hyperlink{struct_file__head_aa682255565f19d65b22b3c1ba32aafd8}{name}} \mbox{[}\mbox{\hyperlink{constants_8h_a9a18fea8baac399d2416cde730c33888}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME}}\mbox{]}
\item 
\mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}} \mbox{\hyperlink{struct_file__head_afce2c61abeaf2de742038edb5d037a83}{address}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Dtructure definition of a file head. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_file__head_a491a25e734ec5e70c9def393423ea5e5}\label{struct_file__head_a491a25e734ec5e70c9def393423ea5e5}} 
\index{File\_head@{File\_head}!access@{access}}
\index{access@{access}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{access}{access}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} File\+\_\+head\+::access}

\mbox{\Hypertarget{struct_file__head_afce2c61abeaf2de742038edb5d037a83}\label{struct_file__head_afce2c61abeaf2de742038edb5d037a83}} 
\index{File\_head@{File\_head}!address@{address}}
\index{address@{address}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}} File\+\_\+head\+::address}

\mbox{\Hypertarget{struct_file__head_a3b65def3aec926c458ff68cd303ccfbd}\label{struct_file__head_a3b65def3aec926c458ff68cd303ccfbd}} 
\index{File\_head@{File\_head}!file\_type@{file\_type}}
\index{file\_type@{file\_type}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{file\_type}{file\_type}}
{\footnotesize\ttfamily char File\+\_\+head\+::file\+\_\+type\mbox{[}1\mbox{]}}

\mbox{\Hypertarget{struct_file__head_a3233de28137b60a779b223aba1a032c5}\label{struct_file__head_a3233de28137b60a779b223aba1a032c5}} 
\index{File\_head@{File\_head}!GID@{GID}}
\index{GID@{GID}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{GID}{GID}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} File\+\_\+head\+::\+G\+ID}

\mbox{\Hypertarget{struct_file__head_afa5f57f4faebc0075ea25eb4fb80011a}\label{struct_file__head_afa5f57f4faebc0075ea25eb4fb80011a}} 
\index{File\_head@{File\_head}!links\_number@{links\_number}}
\index{links\_number@{links\_number}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{links\_number}{links\_number}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} File\+\_\+head\+::links\+\_\+number}

\mbox{\Hypertarget{struct_file__head_aa682255565f19d65b22b3c1ba32aafd8}\label{struct_file__head_aa682255565f19d65b22b3c1ba32aafd8}} 
\index{File\_head@{File\_head}!name@{name}}
\index{name@{name}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char File\+\_\+head\+::name\mbox{[}\mbox{\hyperlink{constants_8h_a9a18fea8baac399d2416cde730c33888}{S\+I\+Z\+E\+\_\+\+O\+F\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME}}\mbox{]}}

\mbox{\Hypertarget{struct_file__head_a53e6325bcfd6a435902e0a4b09e2459f}\label{struct_file__head_a53e6325bcfd6a435902e0a4b09e2459f}} 
\index{File\_head@{File\_head}!size@{size}}
\index{size@{size}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} File\+\_\+head\+::size}

\mbox{\Hypertarget{struct_file__head_a4a547fa014a07489ddd5b22cff5e48ab}\label{struct_file__head_a4a547fa014a07489ddd5b22cff5e48ab}} 
\index{File\_head@{File\_head}!UID@{UID}}
\index{UID@{UID}!File\_head@{File\_head}}
\subsubsection{\texorpdfstring{UID}{UID}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} File\+\_\+head\+::\+U\+ID}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
