\hypertarget{structget_current_memory_size}{}\section{get\+Current\+Memory\+Size Struct Reference}
\label{structget_current_memory_size}\index{getCurrentMemorySize@{getCurrentMemorySize}}


get the current size of the memory  




{\ttfamily \#include $<$util.\+h$>$}



\subsection{Detailed Description}
get the current size of the memory 


\begin{DoxyParams}{Parameters}
{\em file} & director \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the current size 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{util_8h}{util.\+h}}\end{DoxyCompactItemize}
