\hypertarget{struct_file}{}\section{File Struct Reference}
\label{struct_file}\index{File@{File}}


Structure definition of a file.  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}} \mbox{\hyperlink{struct_file_ad0b8ce6ba9021bc3af921484257dc56d}{inode}}
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{struct_file_abec73ae2a96ee8136ba14a49fec88b25}{size}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure definition of a file. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_file_ad0b8ce6ba9021bc3af921484257dc56d}\label{struct_file_ad0b8ce6ba9021bc3af921484257dc56d}} 
\index{File@{File}!inode@{inode}}
\index{inode@{inode}!File@{File}}
\subsubsection{\texorpdfstring{inode}{inode}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}} File\+::inode}

\mbox{\Hypertarget{struct_file_abec73ae2a96ee8136ba14a49fec88b25}\label{struct_file_abec73ae2a96ee8136ba14a49fec88b25}} 
\index{File@{File}!size@{size}}
\index{size@{size}!File@{File}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} File\+::size}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
