\hypertarget{structprint_shell}{}\section{print\+Shell Struct Reference}
\label{structprint_shell}\index{printShell@{printShell}}


Character of display.  




{\ttfamily \#include $<$util.\+h$>$}



\subsection{Detailed Description}
Character of display. 


\begin{DoxyParams}{Parameters}
{\em character} & msg \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{util_8h}{util.\+h}}\end{DoxyCompactItemize}
