\hypertarget{structnew___file__head}{}\section{new\+\_\+\+File\+\_\+head Struct Reference}
\label{structnew___file__head}\index{new\_File\_head@{new\_File\_head}}


Creat a new file head.  




{\ttfamily \#include $<$file\+\_\+head.\+h$>$}



\subsection{Detailed Description}
Creat a new file head. 

\begin{DoxyReturn}{Returns}
file head 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{file__head_8h}{file\+\_\+head.\+h}}\end{DoxyCompactItemize}
