\hypertarget{structinit___address___list}{}\section{init\+\_\+\+Address\+\_\+\+List Struct Reference}
\label{structinit___address___list}\index{init\_Address\_List@{init\_Address\_List}}


Initialize the address list.  




{\ttfamily \#include $<$memory.\+h$>$}



\subsection{Detailed Description}
Initialize the address list. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{memory_8h}{memory.\+h}}\end{DoxyCompactItemize}
