\hypertarget{structopen___memory}{}\section{open\+\_\+\+Memory Struct Reference}
\label{structopen___memory}\index{open\_Memory@{open\_Memory}}


Open the memory.  




{\ttfamily \#include $<$init.\+h$>$}



\subsection{Detailed Description}
Open the memory. 


\begin{DoxyParams}{Parameters}
{\em Name} & of the file \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{init_8h}{init.\+h}}\end{DoxyCompactItemize}
