\hypertarget{structfree__block}{}\section{free\+\_\+block Struct Reference}
\label{structfree__block}\index{free\_block@{free\_block}}


{\ttfamily \#include $<$memory.\+h$>$}



\subsection{Detailed Description}
\begin{DoxyReturn}{Returns}
a new memory (with an integer) 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em address} & list, the inode of the address list and the inode \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{memory_8h}{memory.\+h}}\end{DoxyCompactItemize}
