\hypertarget{structread__f}{}\section{read\+\_\+f Struct Reference}
\label{structread__f}\index{read\_f@{read\_f}}


Read inside the document.  




{\ttfamily \#include $<$memory.\+h$>$}



\subsection{Detailed Description}
Read inside the document. 

\begin{DoxyReturn}{Returns}
text 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em file} & descriptor, inode, the size and the text \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{memory_8h}{memory.\+h}}\end{DoxyCompactItemize}
