\hypertarget{structinit___memory___systeme}{}\section{init\+\_\+\+Memory\+\_\+\+Systeme Struct Reference}
\label{structinit___memory___systeme}\index{init\_Memory\_Systeme@{init\_Memory\_Systeme}}


initialize the new memory  




{\ttfamily \#include $<$init.\+h$>$}



\subsection{Detailed Description}
initialize the new memory 


\begin{DoxyParams}{Parameters}
{\em file} & descriptor and a string of characters \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{init_8h}{init.\+h}}\end{DoxyCompactItemize}
