\hypertarget{structstr__to__file__head}{}\section{str\+\_\+to\+\_\+file\+\_\+head Struct Reference}
\label{structstr__to__file__head}\index{str\_to\_file\_head@{str\_to\_file\_head}}


Convert a string into a file head.  




{\ttfamily \#include $<$file\+\_\+head.\+h$>$}



\subsection{Detailed Description}
Convert a string into a file head. 

\begin{DoxyReturn}{Returns}
a file head 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em pointer} & into a string \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{file__head_8h}{file\+\_\+head.\+h}}\end{DoxyCompactItemize}
