\hypertarget{structnew__memory}{}\section{new\+\_\+memory Struct Reference}
\label{structnew__memory}\index{new\_memory@{new\_memory}}


Creat a new memory.  




{\ttfamily \#include $<$init.\+h$>$}



\subsection{Detailed Description}
Creat a new memory. 

\begin{DoxyReturn}{Returns}
a new memory (with an integer) 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em file} & descriptor \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{init_8h}{init.\+h}}\end{DoxyCompactItemize}
