\hypertarget{structget_memory_max_size}{}\section{get\+Memory\+Max\+Size Struct Reference}
\label{structget_memory_max_size}\index{getMemoryMaxSize@{getMemoryMaxSize}}


gt the maximal size of the memory  




{\ttfamily \#include $<$util.\+h$>$}



\subsection{Detailed Description}
gt the maximal size of the memory 


\begin{DoxyParams}{Parameters}
{\em file} & director \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the maximal size 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{util_8h}{util.\+h}}\end{DoxyCompactItemize}
