\hypertarget{structwrite__f}{}\section{write\+\_\+f Struct Reference}
\label{structwrite__f}\index{write\_f@{write\_f}}


write in the file  




{\ttfamily \#include $<$memory.\+h$>$}



\subsection{Detailed Description}
write in the file 

\begin{DoxyReturn}{Returns}
text 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em file} & descriptor, the inode, the size and the text \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{memory_8h}{memory.\+h}}\end{DoxyCompactItemize}
