\hypertarget{struct_data___block___list}{}\section{Data\+\_\+\+Block\+\_\+\+List Struct Reference}
\label{struct_data___block___list}\index{Data\_Block\_List@{Data\_Block\_List}}


structure definition of data block list  




{\ttfamily \#include $<$struct.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}} $\ast$ \mbox{\hyperlink{struct_data___block___list_ad5189d42c91cc6403cba7d36615e81df}{inode}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure definition of data block list 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_data___block___list_ad5189d42c91cc6403cba7d36615e81df}\label{struct_data___block___list_ad5189d42c91cc6403cba7d36615e81df}} 
\index{Data\_Block\_List@{Data\_Block\_List}!inode@{inode}}
\index{inode@{inode}!Data\_Block\_List@{Data\_Block\_List}}
\subsubsection{\texorpdfstring{inode}{inode}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}}$\ast$ Data\+\_\+\+Block\+\_\+\+List\+::inode}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{struct_8h}{struct.\+h}}\end{DoxyCompactItemize}
