\hypertarget{structprint___file__head}{}\section{print\+\_\+\+File\+\_\+head Struct Reference}
\label{structprint___file__head}\index{print\_File\_head@{print\_File\_head}}


Return the file head.  




{\ttfamily \#include $<$file\+\_\+head.\+h$>$}



\subsection{Detailed Description}
Return the file head. 


\begin{DoxyParams}{Parameters}
{\em file} & head \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{file__head_8h}{file\+\_\+head.\+h}}\end{DoxyCompactItemize}
