\hypertarget{structinit___address___table}{}\section{init\+\_\+\+Address\+\_\+\+Table Struct Reference}
\label{structinit___address___table}\index{init\_Address\_Table@{init\_Address\_Table}}


Initialize the address table.  




{\ttfamily \#include $<$init.\+h$>$}



\subsection{Detailed Description}
Initialize the address table. 


\begin{DoxyParams}{Parameters}
{\em file} & descriptor \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{init_8h}{init.\+h}}\end{DoxyCompactItemize}
