\hypertarget{structget___file__head}{}\section{get\+\_\+\+File\+\_\+head Struct Reference}
\label{structget___file__head}\index{get\_File\_head@{get\_File\_head}}


Recoverd the file head.  




{\ttfamily \#include $<$file\+\_\+head.\+h$>$}



\subsection{Detailed Description}
Recoverd the file head. 

\begin{DoxyReturn}{Returns}
file head 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em file} & descriptor and a inode \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/inc/\mbox{\hyperlink{file__head_8h}{file\+\_\+head.\+h}}\end{DoxyCompactItemize}
