\hypertarget{util_8h}{}\section{src/inc/util.h File Reference}
\label{util_8h}\index{src/inc/util.h@{src/inc/util.h}}
{\ttfamily \#include \char`\"{}../prog/util.\+c\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{util_8h_ad16ebff3ebd275cf70adb41871506ffb}{print\+Shell}} (char $\ast$msg)
\item 
void \mbox{\hyperlink{util_8h_a4d463be965a8309897aa18b15d34f4db}{get\+Cmd}} (\mbox{\hyperlink{structint}{int}}, \mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}})
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{util_8h_af29b4bb079a060e69f9bd358f36b3465}{get\+Memory\+Max\+Size}} (\mbox{\hyperlink{structint}{int}} fd)
\item 
\mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{util_8h_a7fb790c9c7fcd5a450b77c995e54d143}{get\+Current\+Memory\+Size}} (\mbox{\hyperlink{structint}{int}} fd)
\item 
void \mbox{\hyperlink{util_8h_ad3326ed37562c0aded595a215b50f03c}{affiche\+\_\+memory}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{util_8h_ad3326ed37562c0aded595a215b50f03c}\label{util_8h_ad3326ed37562c0aded595a215b50f03c}} 
\index{util.h@{util.h}!affiche\_memory@{affiche\_memory}}
\index{affiche\_memory@{affiche\_memory}!util.h@{util.h}}
\subsubsection{\texorpdfstring{affiche\_memory()}{affiche\_memory()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{structaffiche__memory}{affiche\+\_\+memory}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8h_a4d463be965a8309897aa18b15d34f4db}\label{util_8h_a4d463be965a8309897aa18b15d34f4db}} 
\index{util.h@{util.h}!getCmd@{getCmd}}
\index{getCmd@{getCmd}!util.h@{util.h}}
\subsubsection{\texorpdfstring{getCmd()}{getCmd()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{structget_cmd}{get\+Cmd}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{,  }\item[{\mbox{\hyperlink{struct_8h_a98d620fb2fb559434fab4f1283139169}{Inode}}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8h_a7fb790c9c7fcd5a450b77c995e54d143}\label{util_8h_a7fb790c9c7fcd5a450b77c995e54d143}} 
\index{util.h@{util.h}!getCurrentMemorySize@{getCurrentMemorySize}}
\index{getCurrentMemorySize@{getCurrentMemorySize}!util.h@{util.h}}
\subsubsection{\texorpdfstring{getCurrentMemorySize()}{getCurrentMemorySize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structget_current_memory_size}{get\+Current\+Memory\+Size}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8h_af29b4bb079a060e69f9bd358f36b3465}\label{util_8h_af29b4bb079a060e69f9bd358f36b3465}} 
\index{util.h@{util.h}!getMemoryMaxSize@{getMemoryMaxSize}}
\index{getMemoryMaxSize@{getMemoryMaxSize}!util.h@{util.h}}
\subsubsection{\texorpdfstring{getMemoryMaxSize()}{getMemoryMaxSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structint}{int}} \mbox{\hyperlink{structget_memory_max_size}{get\+Memory\+Max\+Size}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structint}{int}}}]{fd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{util_8h_ad16ebff3ebd275cf70adb41871506ffb}\label{util_8h_ad16ebff3ebd275cf70adb41871506ffb}} 
\index{util.h@{util.h}!printShell@{printShell}}
\index{printShell@{printShell}!util.h@{util.h}}
\subsubsection{\texorpdfstring{printShell()}{printShell()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{structprint_shell}{print\+Shell}} (\begin{DoxyParamCaption}\item[{char $\ast$}]{msg }\end{DoxyParamCaption})}

